k = 0   Objective:      0.00121712      Weight: -419.25 Lagrange value: 1.72446e-007
k = 1   Objective:      0.000537751     Weight: 2.89463e-013    Lagrange value: 1.35883e-007
k = 2   Objective:      0.000290476     Weight: 1.47049e-013    Lagrange value: 1.11251e-007
k = 3   Objective:      0.000173713     Weight: -3.23019e-013   Lagrange value: 9.73324e-008
k = 4   Objective:      0.000111317     Weight: -7.83262e-014   Lagrange value: 7.89951e-008
k = 5   Objective:      7.20691e-005    Weight: -9.96314e-013   Lagrange value: 5.75848e-008
k = 6   Objective:      5.06716e-005    Weight: 1.18305e-012    Lagrange value: 3.76477e-008
k = 7   Objective:      3.56786e-005    Weight: -9.57456e-013   Lagrange value: 6.21038e-009
k = 8   Objective:      3.08889e-005    Weight: -8.21565e-014   Lagrange value: 2.00348e-009
k = 9   Objective:      2.9018e-005     Weight: 1.7808e-013     Lagrange value: 1.28921e-009
k = 10  Objective:      2.79599e-005    Weight: -4.40759e-014   Lagrange value: 4.13855e-010
k = 11  Objective:      2.72749e-005    Weight: 1.44107e-013    Lagrange value: 1.55289e-010
k = 12  Objective:      2.68499e-005    Weight: 4.71845e-014    Lagrange value: 6.96711e-011
k = 13  Objective:      2.66042e-005    Weight: 1.88738e-015    Lagrange value: 8.35752e-011
k = 14  Objective:      2.64477e-005    Weight: -1.05582e-013   Lagrange value: 2.91256e-010
k = 15  Objective:      2.63272e-005    Weight: -5.31797e-014   Lagrange value: 1.04589e-009
k = 16  Objective:      2.62216e-005    Weight: 2.28706e-014    Lagrange value: 2.11112e-009
k = 17  Objective:      2.61291e-005    Weight: -1.31339e-013   Lagrange value: 3.21864e-009
k = 18  Objective:      2.60514e-005    Weight: -1.4444e-013    Lagrange value: 3.37843e-009
k = 19  Objective:      2.59873e-005    Weight: 1.37668e-014    Lagrange value: 1.1868e-009
k = 20  Objective:      2.59488e-005    Weight: 1.37668e-014    Lagrange value: 3.09312e-012
k = 21  Objective:      2.59379e-005    Weight: -1.95843e-013   Lagrange value: 7.0485e-012
k = 22  Objective:      2.5933e-005     Weight: -9.54792e-014   Lagrange value: 4.30269e-011
k = 23  Objective:      2.59282e-005    Weight: 1.0314e-013     Lagrange value: 2.6212e-010
k = 24  Objective:      2.59223e-005    Weight: 9.70335e-014    Lagrange value: 8.08658e-010
k = 25  Objective:      2.59145e-005    Weight: -9.81437e-014   Lagrange value: 1.22907e-009
k = 28  Objective:      2.589e-005      Weight: -4.66294e-014   Lagrange value: 9.58701e-010
k = 29  Objective:      2.58848e-005    Weight: -3.9968e-015    Lagrange value: 7.56134e-010
k = 30  Objective:      2.58802e-005    Weight: -8.17124e-014   Lagrange value: 7.04912e-010
k = 31  Objective:      2.58757e-005    Weight: -1.96398e-013   Lagrange value: 5.39972e-010
k = 32  Objective:      2.58733e-005    Weight: 7.41629e-014    Lagrange value: 5.02015e-010
k = 33  Objective:      2.58731e-005    Weight: -1.21014e-014
----------Convergence----------