k = 0   Objective:      0.000156314     Weight: 2000    Lagrange value: 1e+020
k = 1   Objective:      0.000254532     Weight: 1250    Lagrange value: 1e+020
k = 2   Objective:      0.000414462     Weight: 612.5   Lagrange value: 1e+020
k = 3   Objective:      0.000674882     Weight: 70.625  Lagrange value: 1.64834e-007
k = 4   Objective:      0.000480542     Weight: -5.1692e-013    Lagrange value: 1.63705e-007
k = 5   Objective:      0.000339496     Weight: 2.52742e-013    Lagrange value: 1.50015e-007
k = 6   Objective:      0.000240416     Weight: -7.79043e-013   Lagrange value: 1.30717e-007
k = 7   Objective:      0.000171008     Weight: 2.12941e-013    Lagrange value: 1.08492e-007
k = 8   Objective:      0.000122224     Weight: -9.02778e-013   Lagrange value: 8.65881e-008
k = 9   Objective:      8.75726e-005    Weight: -5.69322e-013   Lagrange value: 6.80925e-008
k = 10  Objective:      6.28501e-005    Weight: -2.80109e-013   Lagrange value: 5.29279e-008
k = 11  Objective:      4.51822e-005    Weight: 2.95652e-013    Lagrange value: 3.70775e-008
k = 12  Objective:      3.54918e-005    Weight: 2.63622e-013    Lagrange value: 1.10349e-008
k = 13  Objective:      3.18759e-005    Weight: 7.27196e-014    Lagrange value: 2.0005e-009
k = 14  Objective:      3.05833e-005    Weight: -2.68674e-014   Lagrange value: 7.8537e-010
k = 15  Objective:      2.98902e-005    Weight: 1.04805e-013    Lagrange value: 1.01086e-009
k = 16  Objective:      2.93329e-005    Weight: -5.40679e-014   Lagrange value: 1.65873e-009
k = 17  Objective:      2.88294e-005    Weight: -4.76286e-014   Lagrange value: 2.88856e-009
k = 18  Objective:      2.8307e-005     Weight: 4.26326e-014    Lagrange value: 3.85407e-009
k = 19  Objective:      2.77702e-005    Weight: -4.30767e-014   Lagrange value: 4.89463e-009
k = 20  Objective:      2.72441e-005    Weight: 1.10245e-013    Lagrange value: 2.24591e-009
k = 21  Objective:      2.68457e-005    Weight: 2.15716e-013    Lagrange value: 2.68636e-010
k = 22  Objective:      2.66172e-005    Weight: -1.8785e-013    Lagrange value: 2.6779e-011
k = 23  Objective:      2.65357e-005    Weight: -3.91909e-014   Lagrange value: 3.37113e-011
k = 24  Objective:      2.64828e-005    Weight: -2.11942e-013   Lagrange value: 7.7414e-011
k = 25  Objective:      2.64311e-005    Weight: 7.43849e-015    Lagrange value: 1.84934e-010
k = 26  Objective:      2.63791e-005    Weight: 5.77316e-014    Lagrange value: 4.73869e-010
k = 27  Objective:      2.63232e-005    Weight: -9.9698e-014    Lagrange value: 1.12698e-009
k = 28  Objective:      2.62599e-005    Weight: 4.21885e-014    Lagrange value: 1.90085e-009
k = 29  Objective:      2.61861e-005    Weight: 3.68594e-014    Lagrange value: 2.46643e-009
k = 30  Objective:      2.61081e-005    Weight: 7.66054e-014    Lagrange value: 3.47689e-009
k = 31  Objective:      2.60282e-005    Weight: -5.10703e-014   Lagrange value: 1.64133e-009
k = 32  Objective:      2.59674e-005    Weight: 1.3034e-013     Lagrange value: 3.36037e-010
k = 33  Objective:      2.59402e-005    Weight: -3.89688e-014   Lagrange value: 1.44865e-010
k = 34  Objective:      2.59226e-005    Weight: -4.996e-015     Lagrange value: 2.0482e-010
k = 35  Objective:      2.59087e-005    Weight: 7.4496e-014     Lagrange value: 2.98664e-010
k = 36  Objective:      2.58978e-005    Weight: 6.83897e-014    Lagrange value: 9.64322e-010
k = 37  Objective:      2.58875e-005    Weight: 8.68194e-014    Lagrange value: 1.66662e-009
k = 38  Objective:      2.58772e-005    Weight: -2.74225e-014   Lagrange value: 2.28101e-009
k = 39  Objective:      2.58674e-005    Weight: 6.99441e-015    Lagrange value: 2.80957e-009
k = 40  Objective:      2.58584e-005    Weight: 1.06581e-014    Lagrange value: 3.09875e-009
k = 41  Objective:      2.585e-005      Weight: 8.64864e-014    Lagrange value: 3.33903e-009
k = 42  Objective:      2.58421e-005    Weight: -1.76081e-013   Lagrange value: 3.57157e-009
k = 43  Objective:      2.58347e-005    Weight: 3.80806e-014    Lagrange value: 3.45787e-009
k = 44  Objective:      2.58284e-005    Weight: -1.43552e-013   Lagrange value: 3.52136e-009
k = 45  Objective:      2.58226e-005    Weight: 1.10245e-013    Lagrange value: 3.56207e-009
k = 46  Objective:      2.58177e-005    Weight: 1.62315e-013    Lagrange value: 3.36331e-009
k = 47  Objective:      2.58138e-005    Weight: -2.4869e-014    Lagrange value: 3.09173e-009
k = 48  Objective:      2.58112e-005    Weight: -1.96843e-013   Lagrange value: 3.00999e-009
k = 49  Objective:      2.58095e-005    Weight: -9.54792e-014   Lagrange value: 3.17513e-009
k = 50  Objective:      2.5808e-005     Weight: 1.57319e-013    Lagrange value: 3.31547e-009
k = 51  Objective:      2.58067e-005    Weight: -1.00475e-013   Lagrange value: 3.41679e-009
k = 52  Objective:      2.58055e-005    Weight: -4.27547e-013   Lagrange value: 3.50074e-009
k = 53  Objective:      2.58045e-005    Weight: 4.87388e-014    Lagrange value: 3.56253e-009
k = 54  Objective:      2.58037e-005    Weight: 7.9492e-014     Lagrange value: 3.61457e-009
k = 55  Objective:      2.5803e-005     Weight: -4.9627e-014    Lagrange value: 3.65066e-009
k = 56  Objective:      2.58024e-005    Weight: 1.29896e-014    Lagrange value: 3.68048e-009
k = 57  Objective:      2.58018e-005    Weight: -9.81437e-014   Lagrange value: 3.70572e-009
k = 58  Objective:      2.58014e-005    Weight: 1.68421e-013
----------Convergence----------