k = 0   Objective:      0.00121712      Weight: 2080.75 Lagrange value: 1e+020
k = 1   Objective:      0.00316645      Weight: 1385.18 Lagrange value: 1e+020
k = 2   Objective:      0.00814618      Weight: 879.547 Lagrange value: 1e+020
k = 3   Objective:      0.0206022       Weight: 511.6   Lagrange value: 1e+020
k = 4   Objective:      0.0508063       Weight: 243.527 Lagrange value: 1e+020
k = 5   Objective:      0.12094 Weight: 47.9468 Lagrange value: 0.00019551
k = 6   Objective:      0.0745294       Weight: -1.6482e-013    Lagrange value: 0.000177555
k = 7   Objective:      0.0439751       Weight: -3.02265e-013   Lagrange value: 0.000152443
k = 8   Objective:      0.0267167       Weight: -2.27984e-013   Lagrange value: 0.000120107
k = 9   Objective:      0.0165696       Weight: -7.60642e-014   Lagrange value: 8.72379e-005
k = 10  Objective:      0.010265        Weight: -3.06366e-013   Lagrange value: 6.26697e-005
k = 11  Objective:      0.0063204       Weight: -1.74985e-013   Lagrange value: 4.22507e-005
k = 12  Objective:      0.0038034       Weight: 1.31423e-014    Lagrange value: 2.61586e-005
k = 13  Objective:      0.00221951      Weight: 2.78597e-013    Lagrange value: 1.5949e-005
k = 14  Objective:      0.00127661      Weight: -5.67185e-014   Lagrange value: 9.30761e-006
k = 15  Objective:      0.000777224     Weight: 9.87543e-014    Lagrange value: 5.51737e-006
k = 16  Objective:      0.000473746     Weight: 2.04017e-013    Lagrange value: 3.169e-006
k = 17  Objective:      0.000311438     Weight: -3.50664e-013   Lagrange value: 1.72516e-006
k = 18  Objective:      0.000207655     Weight: 1.42511e-013    Lagrange value: 7.46689e-007
k = 19  Objective:      0.000161293     Weight: 1.74166e-014    Lagrange value: 3.09071e-007
k = 20  Objective:      0.000137862     Weight: -4.26048e-015   Lagrange value: 4.87252e-008
k = 21  Objective:      0.000130494     Weight: 1.85268e-014    Lagrange value: 4.03681e-008
k = 22  Objective:      0.000127291     Weight: 2.08167e-014    Lagrange value: 5.66953e-008
k = 23  Objective:      0.000124747     Weight: -8.86791e-015   Lagrange value: 6.53632e-008
k = 24  Objective:      0.00012271      Weight: -1.44468e-014   Lagrange value: 7.29906e-008
k = 25  Objective:      0.000121135     Weight: -3.67623e-014   Lagrange value: 5.8825e-008
k = 26  Objective:      0.000119977     Weight: -1.05055e-014   Lagrange value: 1.95981e-008
k = 27  Objective:      0.000119176     Weight: -1.40166e-015   Lagrange value: 3.4315e-009
k = 28  Objective:      0.000118811     Weight: -2.63262e-014   Lagrange value: 1.73457e-009
k = 29  Objective:      0.000118696     Weight: 1.36696e-014    Lagrange value: 7.59414e-009
k = 30  Objective:      0.000118622     Weight: 1.13798e-014    Lagrange value: 9.75147e-009
k = 31  Objective:      0.00011853      Weight: -8.53484e-015   Lagrange value: 1.01981e-008
k = 32  Objective:      0.000118436     Weight: -1.21153e-014   Lagrange value: 1.65189e-008
k = 33  Objective:      0.000118342     Weight: -6.93889e-017   Lagrange value: 1.83922e-008
k = 34  Objective:      0.000118246     Weight: -4.8031e-014    Lagrange value: 1.8772e-008
k = 35  Objective:      0.000118116     Weight: -2.80886e-014   Lagrange value: 1.65702e-008
k = 36  Objective:      0.000117982     Weight: 1.71946e-014    Lagrange value: 1.60736e-008
k = 37  Objective:      0.000117851     Weight: 5.96745e-016    Lagrange value: 1.692e-008
k = 38  Objective:      0.000117738     Weight: -3.98293e-015   Lagrange value: 1.68975e-008
k = 39  Objective:      0.000117636     Weight: -2.00812e-014   Lagrange value: 1.41461e-008
k = 40  Objective:      0.000117543     Weight: 2.8047e-014     Lagrange value: 1.42284e-008
k = 41  Objective:      0.000117464     Weight: -1.2837e-014    Lagrange value: 1.22808e-008
k = 42  Objective:      0.000117398     Weight: 1.35031e-014    Lagrange value: 1.44502e-008
k = 43  Objective:      0.00011735      Weight: -2.42861e-015   Lagrange value: 1.24336e-008
k = 44  Objective:      0.000117316     Weight: 2.72143e-014    Lagrange value: 1.35897e-008
k = 45  Objective:      0.000117296     Weight: 3.05728e-014    Lagrange value: 1.23201e-008
k = 46  Objective:      0.00011728      Weight: -1.20737e-015   Lagrange value: 1.36825e-008
k = 47  Objective:      0.000117269     Weight: 1.92207e-014    Lagrange value: 1.15642e-008
k = 48  Objective:      0.000117257     Weight: 1.47105e-014    Lagrange value: 1.31028e-008
k = 49  Objective:      0.000117253     Weight: 9.42302e-015    Lagrange value: 1.18652e-008
k = 50  Objective:      0.000117245     Weight: -1.63342e-014   Lagrange value: 1.21713e-008
k = 51  Objective:      0.000117241     Weight: 4.76841e-014    Lagrange value: 1.08465e-008
k = 52  Objective:      0.000117229     Weight: 2.29261e-014    Lagrange value: 1.27081e-008
k = 53  Objective:      0.00011722      Weight: 1.81105e-014    Lagrange value: 1.3156e-008
k = 54  Objective:      0.000117208     Weight: 2.38837e-014    Lagrange value: 1.15064e-008
k = 55  Objective:      0.000117192     Weight: -7.88258e-015   Lagrange value: 1.32656e-008
k = 56  Objective:      0.000117183     Weight: -2.51049e-014   Lagrange value: 1.11363e-008
k = 57  Objective:      0.000117163     Weight: -2.0095e-014    Lagrange value: 1.33156e-008
k = 58  Objective:      0.000117152     Weight: -3.71508e-014   Lagrange value: 1.32697e-008
k = 53  Objective:      0.00011722      Weight: 1.81105e-014    Lagrange value: 1.3156e-008
k = 54  Objective:      0.000117208     Weight: 2.38837e-014    Lagrange value: 1.15064e-008
k = 55  Objective:      0.000117192     Weight: -7.88258e-015   Lagrange value: 1.32656e-008
k = 56  Objective:      0.000117183     Weight: -2.51049e-014   Lagrange value: 1.11363e-008
k = 57  Objective:      0.000117163     Weight: -2.0095e-014    Lagrange value: 1.33156e-008
k = 58  Objective:      0.000117152     Weight: -3.71508e-014   Lagrange value: 1.32697e-008
k = 59  Objective:      0.000117146     Weight: 2.68258e-014    Lagrange value: 1.28489e-008
k = 60  Objective:      0.000117145     Weight: -4.71845e-015
----------Convergence----------