k = 0   Objective:      0.000156314     Weight: 4500    Lagrange value: 1e+020
k = 1   Objective:      0.000254532     Weight: 3750    Lagrange value: 1e+020
k = 2   Objective:      0.000414462     Weight: 3112.5  Lagrange value: 1e+020
k = 3   Objective:      0.000674882     Weight: 2570.62 Lagrange value: 1e+020
k = 4   Objective:      0.00109893      Weight: 2110.03 Lagrange value: 1e+020
k = 5   Objective:      0.00178943      Weight: 1718.53 Lagrange value: 1e+020
k = 6   Objective:      0.00291378      Weight: 1385.75 Lagrange value: 1e+020
k = 7   Objective:      0.00474461      Weight: 1102.89 Lagrange value: 1e+020
k = 8   Objective:      0.0077258       Weight: 862.453 Lagrange value: 1e+020
k = 9   Objective:      0.0125802       Weight: 658.085 Lagrange value: 1e+020
k = 10  Objective:      0.0204846       Weight: 484.372 Lagrange value: 1e+020
k = 11  Objective:      0.0333557       Weight: 336.716 Lagrange value: 1e+020
k = 12  Objective:      0.0543139       Weight: 211.209 Lagrange value: 1e+020
k = 13  Objective:      0.0884405       Weight: 104.527 Lagrange value: 1e+020
k = 14  Objective:      0.144009        Weight: 13.8483 Lagrange value: 0.000215078
k = 15  Objective:      0.102993        Weight: -5.05845e-014   Lagrange value: 0.000213477
k = 16  Objective:      0.0727832       Weight: 1.22881e-013    Lagrange value: 0.00019476
k = 17  Objective:      0.0515091       Weight: -2.84217e-014   Lagrange value: 0.000169298
k = 18  Objective:      0.0366062       Weight: 2.64302e-014    Lagrange value: 0.000140426
k = 19  Objective:      0.0261529       Weight: -4.51028e-015   Lagrange value: 0.000112118
k = 20  Objective:      0.0187483       Weight: -2.28428e-014   Lagrange value: 8.81835e-005
k = 21  Objective:      0.0134767       Weight: 1.07303e-013    Lagrange value: 6.83721e-005
k = 22  Objective:      0.0097058       Weight: 6.46705e-015    Lagrange value: 5.28696e-005
k = 23  Objective:      0.00701547      Weight: 2.33841e-014    Lagrange value: 4.09605e-005
k = 24  Objective:      0.00512151      Weight: 1.3009e-013     Lagrange value: 3.14047e-005
k = 25  Objective:      0.00379219      Weight: -9.36473e-014   Lagrange value: 2.41064e-005
k = 26  Objective:      0.0028412       Weight: -1.03945e-014   Lagrange value: 1.81756e-005
k = 27  Objective:      0.00213456      Weight: -1.22194e-013   Lagrange value: 1.41385e-005
k = 28  Objective:      0.00159883      Weight: 9.2093e-014     Lagrange value: 1.11061e-005
k = 29  Objective:      0.00121252      Weight: 4.01901e-014    Lagrange value: 8.45994e-006
k = 30  Objective:      0.000924792     Weight: -1.42955e-013   Lagrange value: 6.59551e-006
k = 31  Objective:      0.00070088      Weight: -1.26135e-013   Lagrange value: 5.05769e-006
k = 32  Objective:      0.000531366     Weight: 7.07906e-014    Lagrange value: 3.8751e-006
k = 33  Objective:      0.000406897     Weight: 1.02987e-013    Lagrange value: 2.99715e-006
k = 34  Objective:      0.00031402      Weight: 1.10287e-013    Lagrange value: 2.29719e-006
k = 35  Objective:      0.000244908     Weight: -1.80259e-013   Lagrange value: 1.74283e-006
k = 36  Objective:      0.000194718     Weight: 7.8923e-014     Lagrange value: 1.23416e-006
k = 37  Objective:      0.000160987     Weight: -3.99542e-014   Lagrange value: 7.40138e-007
k = 38  Objective:      0.000141355     Weight: -5.37209e-014   Lagrange value: 2.25556e-007
k = 39  Objective:      0.000131518     Weight: 2.04697e-014    Lagrange value: 6.45644e-008
k = 40  Objective:      0.000126        Weight: 3.98293e-015    Lagrange value: 9.60914e-008
k = 41  Objective:      0.000121113     Weight: -5.38458e-015   Lagrange value: 1.21943e-007
k = 42  Objective:      0.000116692     Weight: 1.97758e-014    Lagrange value: 1.20697e-007
k = 43  Objective:      0.000112897     Weight: 2.77556e-016    Lagrange value: 1.52388e-007
k = 44  Objective:      0.000109645     Weight: 4.8142e-014     Lagrange value: 8.72379e-008
k = 45  Objective:      0.00010734      Weight: -5.63855e-014   Lagrange value: 3.26837e-008
k = 46  Objective:      0.000105749     Weight: -5.12784e-014   Lagrange value: 1.34422e-008
k = 47  Objective:      0.000104624     Weight: 1.59456e-014    Lagrange value: 2.0466e-008
k = 48  Objective:      0.000103715     Weight: -4.51028e-015   Lagrange value: 7.28265e-008
k = 49  Objective:      0.000102892     Weight: 3.23352e-015    Lagrange value: 3.80505e-008
k = 50  Objective:      0.000102288     Weight: 3.88023e-014    Lagrange value: 9.27135e-009
k = 51  Objective:      0.000101842     Weight: -2.20657e-015   Lagrange value: 3.28853e-009
k = 52  Objective:      0.000101516     Weight: 1.84713e-014    Lagrange value: 2.4813e-010
k = 53  Objective:      0.000101355     Weight: 1.13937e-014    Lagrange value: 3.68458e-009
k = 54  Objective:      0.000101153     Weight: -8.47933e-015   Lagrange value: 2.61852e-008
k = 55  Objective:      0.000100909     Weight: 1.74721e-014    Lagrange value: 6.77066e-008
k = 56  Objective:      0.000100642     Weight: -2.09555e-015   Lagrange value: 1.64238e-007
k = 57  Objective:      0.000100379     Weight: 2.18853e-014    Lagrange value: 9.21921e-008
k = 58  Objective:      0.000100154     Weight: 9.58955e-015    Lagrange value: 1.55452e-007
k = 59  Objective:      9.9948e-005     Weight: 2.67425e-014    Lagrange value: 1.57778e-008
k = 60  Objective:      9.98248e-005    Weight: 2.39253e-014    Lagrange value: 4.39483e-009
k = 61  Objective:      9.97593e-005    Weight: 1.3281e-014     Lagrange value: 1.26304e-008
k = 62  Objective:      9.96941e-005    Weight: 9.38138e-015    Lagrange value: 6.77255e-010
k = 63  Objective:      9.96731e-005    Weight: -5.03347e-014   Lagrange value: 8.57605e-009
k = 64  Objective:      9.9643e-005     Weight: -4.64906e-015   Lagrange value: 2.17775e-008
k = 65  Objective:      9.96018e-005    Weight: 5.54418e-014    Lagrange value: 3.6225e-008
k = 66  Objective:      9.95475e-005    Weight: 1.31145e-014    Lagrange value: 7.42691e-008
k = 67  Objective:      9.94806e-005    Weight: 2.16632e-014    Lagrange value: 1.63289e-007
k = 68  Objective:      9.94044e-005    Weight: -2.58543e-014   Lagrange value: 1.7523e-007
k = 69  Objective:      9.93267e-005    Weight: 9.72833e-015    Lagrange value: 1.84917e-007
k = 70  Objective:      9.9254e-005     Weight: 1.60288e-014    Lagrange value: 1.97419e-007
k = 71  Objective:      9.91999e-005    Weight: 1.03806e-014    Lagrange value: 2.03778e-007
k = 72  Objective:      9.91669e-005    Weight: -3.08503e-014   Lagrange value: 2.03056e-007
k = 73  Objective:      9.91418e-005    Weight: 1.30868e-014    Lagrange value: 1.99736e-007
k = 74  Objective:      9.91207e-005    Weight: -3.84415e-015   Lagrange value: 1.96724e-007
k = 75  Objective:      9.91031e-005    Weight: 5.51365e-014    Lagrange value: 1.94118e-007
k = 76  Objective:      9.90882e-005    Weight: -1.09357e-014   Lagrange value: 1.91923e-007
k = 77  Objective:      9.90758e-005    Weight: 1.28925e-014    Lagrange value: 1.88084e-007
k = 78  Objective:      9.90654e-005    Weight: 1.33227e-014    Lagrange value: 1.83373e-007
k = 79  Objective:      9.90567e-005    Weight: -1.17129e-014   Lagrange value: 1.79197e-007
k = 80  Objective:      9.90496e-005    Weight: 5.45258e-014    Lagrange value: 1.7573e-007
k = 81  Objective:      9.90436e-005    Weight: 2.70756e-014    Lagrange value: 1.72842e-007
k = 82  Objective:      9.90386e-005    Weight: -7.39686e-015   Lagrange value: 1.7043e-007
k = 83  Objective:      9.90344e-005    Weight: 1.43635e-014    Lagrange value: 1.6841e-007
k = 84  Objective:      9.90309e-005    Weight: -6.59195e-015   Lagrange value: 1.66714e-007
k = 85  Objective:      9.9028e-005     Weight: 6.48093e-015    Lagrange value: 1.65288e-007
k = 86  Objective:      9.90255e-005    Weight: -9.60343e-015   Lagrange value: 1.64087e-007
k = 87  Objective:      9.90234e-005    Weight: -1.25039e-014   Lagrange value: 1.63075e-007
k = 88  Objective:      9.90216e-005    Weight: -1.20737e-015
----------Convergence----------