k = 0   Objective:      0.00146834      Weight: 1580.75 Lagrange value: 1e+020
k = 1   Objective:      0.00382001      Weight: 885.183 Lagrange value: 1e+020
k = 2   Objective:      0.00982756      Weight: 379.547 Lagrange value: 1e+020
k = 3   Objective:      0.0248544       Weight: 11.6002 Lagrange value: 3.15935e-005
k = 4   Objective:      0.0153067       Weight: -2.69187e-013   Lagrange value: 2.64331e-005
k = 5   Objective:      0.0102521       Weight: -2.05391e-015   Lagrange value: 2.27986e-005
k = 6   Objective:      0.00637443      Weight: 3.62418e-013    Lagrange value: 1.61049e-005
k = 7   Objective:      0.00373342      Weight: -2.02727e-013   Lagrange value: 1.07053e-005
k = 8   Objective:      0.00221218      Weight: -1.55959e-013   Lagrange value: 7.08308e-006
k = 9   Objective:      0.00128603      Weight: 3.59268e-013    Lagrange value: 4.32562e-006
k = 10  Objective:      0.000743235     Weight: 3.08975e-013    Lagrange value: 2.68317e-006
k = 11  Objective:      0.000438108     Weight: 3.58241e-013    Lagrange value: 1.44345e-006
k = 12  Objective:      0.000274087     Weight: 3.56382e-014    Lagrange value: 5.72698e-007
k = 13  Objective:      0.000208971     Weight: -6.40599e-014   Lagrange value: 2.0368e-007
k = 14  Objective:      0.000184712     Weight: -7.81319e-014   Lagrange value: 1.26296e-007
k = 15  Objective:      0.000171973     Weight: 8.86236e-014    Lagrange value: 7.6132e-008
k = 16  Objective:      0.000164102     Weight: -6.56419e-014   Lagrange value: 4.19343e-008
k = 17  Objective:      0.00015911      Weight: -2.10665e-014   Lagrange value: 1.25475e-008
k = 18  Objective:      0.000156105     Weight: -1.70142e-014   Lagrange value: 3.53906e-009
k = 19  Objective:      0.000154298     Weight: 1.70697e-014    Lagrange value: 2.53156e-009
k = 20  Objective:      0.000153212     Weight: -1.29063e-014   Lagrange value: 3.68693e-009
k = 21  Objective:      0.000152588     Weight: -2.362e-014     Lagrange value: 5.97387e-009
k = 22  Objective:      0.000152003     Weight: 1.38778e-016    Lagrange value: 1.19971e-008
k = 23  Objective:      0.000150997     Weight: 1.37945e-014    Lagrange value: 1.80919e-008
k = 24  Objective:      0.000149403     Weight: 1.67366e-014    Lagrange value: 2.67077e-008
k = 25  Objective:      0.000147248     Weight: -5.31519e-014   Lagrange value: 4.54316e-008
k = 26  Objective:      0.000144666     Weight: 5.9619e-014     Lagrange value: 6.9157e-008
k = 27  Objective:      0.000142179     Weight: 5.09592e-014    Lagrange value: 1.06241e-007
k = 28  Objective:      0.000140499     Weight: -5.29576e-014   Lagrange value: 1.32456e-007
k = 29  Objective:      0.000139132     Weight: -4.58522e-014   Lagrange value: 1.34819e-007
k = 30  Objective:      0.00013837      Weight: -5.79259e-014   Lagrange value: 1.22882e-007
k = 31  Objective:      0.000137828     Weight: 4.16611e-014    Lagrange value: 1.18831e-007
k = 32  Objective:      0.000137562     Weight: -3.95517e-014   Lagrange value: 1.08676e-007
k = 33  Objective:      0.000137323     Weight: -2.90601e-014   Lagrange value: 1.10798e-007
k = 34  Objective:      0.000137234     Weight: -2.94209e-014   Lagrange value: 9.90274e-008
k = 35  Objective:      0.000137104     Weight: -1.89015e-014   Lagrange value: 9.98752e-008
k = 36  Objective:      0.000136998     Weight: 4.48253e-014    Lagrange value: 9.23489e-008
k = 37  Objective:      0.000136957     Weight: 3.73868e-014    Lagrange value: 9.39953e-008
k = 38  Objective:      0.000136822     Weight: 8.49321e-014    Lagrange value: 9.39551e-008
k = 39  Objective:      0.000136807     Weight: -2.33424e-014   Lagrange value: 8.57203e-008
k = 40  Objective:      0.000136755     Weight: -2.16771e-014   Lagrange value: 8.67075e-008
k = 41  Objective:      0.000136686     Weight: -3.34177e-014   Lagrange value: 8.62961e-008
k = 42  Objective:      0.000136619     Weight: 2.13995e-014    Lagrange value: 8.65493e-008
k = 43  Objective:      0.000136587     Weight: -3.82749e-014   Lagrange value: 8.1637e-008
k = 44  Objective:      0.000136531     Weight: -2.57294e-014   Lagrange value: 8.53036e-008
k = 45  Objective:      0.000136539     Weight: 3.88578e-015    Lagrange value: 7.61816e-008
k = 46  Objective:      0.000136473     Weight: -5.32629e-014   Lagrange value: 8.42844e-008
k = 47  Objective:      0.000136498     Weight: 1.01308e-014    Lagrange value: 7.68771e-008
k = 48  Objective:      0.000136458     Weight: 1.29063e-014    Lagrange value: 8.1043e-008
k = 49  Objective:      0.00013644      Weight: -2.65343e-014   Lagrange value: 7.79238e-008
k = 50  Objective:      0.000136444     Weight: 4.44089e-015    Lagrange value: 7.74511e-008
k = 51  Objective:      0.00013643      Weight: 1.6237e-014     Lagrange value: 7.4423e-008
k = 52  Objective:      0.000136423     Weight: 1.66811e-014    Lagrange value: 7.70033e-008
k = 53  Objective:      0.000136438     Weight: -2.02893e-014   Lagrange value: 7.21203e-008
k = 54  Objective:      0.00013639      Weight: -1.62925e-014   Lagrange value: 7.85045e-008
k = 55  Objective:      0.000136417     Weight: -1.113e-014     Lagrange value: 7.11335e-008
k = 56  Objective:      0.000136382     Weight: 4.25215e-014    Lagrange value: 7.75019e-008
k = 57  Objective:      0.000136394     Weight: -2.33424e-014   Lagrange value: 7.06898e-008
k = 58  Objective:      0.000136354     Weight: -1.97342e-014   Lagrange value: 7.837e-008
k = 59  Objective:      0.000136368     Weight: 2.8727e-014     Lagrange value: 6.9665e-008
k = 60  Objective:      0.000136342     Weight: -2.28428e-014   Lagrange value: 7.65558e-008
k = 61  Objective:      0.000136342     Weight: -3.56659e-014
----------Convergence----------