k = 0   Objective:      0.00146834      Weight: 2080.75 Lagrange value: 1e+020
k = 1   Objective:      0.00382001      Weight: 1385.18 Lagrange value: 1e+020
k = 2   Objective:      0.00982756      Weight: 879.547 Lagrange value: 1e+020
k = 3   Objective:      0.0248544       Weight: 511.6   Lagrange value: 1e+020
k = 4   Objective:      0.0612928       Weight: 243.527 Lagrange value: 1e+020
k = 5   Objective:      0.145903        Weight: 47.9468 Lagrange value: 0.000380255
k = 6   Objective:      0.10772 Weight: 1.61475e-013    Lagrange value: 0.000362731
k = 7   Objective:      0.0785253       Weight: 1.26059e-013    Lagrange value: 0.000328346
k = 8   Objective:      0.0574881       Weight: -2.0689e-013    Lagrange value: 0.000279167
k = 9   Objective:      0.0396377       Weight: 1.39097e-013    Lagrange value: 0.000225836
k = 10  Objective:      0.0260584       Weight: 1.32838e-013    Lagrange value: 0.000158532
k = 11  Objective:      0.0165405       Weight: 1.93165e-013    Lagrange value: 0.000107331
k = 12  Objective:      0.0101563       Weight: 4.22301e-014    Lagrange value: 7.03837e-005
k = 13  Objective:      0.00612177      Weight: 6.81399e-015    Lagrange value: 4.29185e-005
k = 14  Objective:      0.00365406      Weight: -1.86837e-013   Lagrange value: 2.6179e-005
k = 15  Objective:      0.00220914      Weight: -1.38611e-013   Lagrange value: 1.55007e-005
k = 16  Objective:      0.00136493      Weight: -2.09138e-014   Lagrange value: 9.47132e-006
k = 17  Objective:      0.000872946     Weight: 1.5471e-013     Lagrange value: 5.73997e-006
k = 18  Objective:      0.00060229      Weight: 1.14977e-013    Lagrange value: 2.97184e-006
k = 19  Objective:      0.000461086     Weight: -9.89347e-014   Lagrange value: 2.05726e-006
k = 20  Objective:      0.00038197      Weight: -5.71071e-014   Lagrange value: 1.06856e-006
k = 21  Objective:      0.000341717     Weight: 2.53964e-015    Lagrange value: 4.1044e-007
k = 22  Objective:      0.000327693     Weight: 8.38218e-015    Lagrange value: 3.16523e-007
k = 23  Objective:      0.00032037      Weight: 1.24484e-014    Lagrange value: 1.63962e-007
k = 24  Objective:      0.000316295     Weight: -9.5618e-015    Lagrange value: 1.06417e-007
k = 25  Objective:      0.000313106     Weight: 9.86711e-015    Lagrange value: 7.94381e-008
k = 26  Objective:      0.000311148     Weight: -8.28504e-015   Lagrange value: 4.36005e-008
k = 27  Objective:      0.000310334     Weight: -8.50708e-015   Lagrange value: 4.50039e-009
k = 28  Objective:      0.000309999     Weight: -3.67761e-015   Lagrange value: 7.17417e-010
k = 29  Objective:      0.000309944     Weight: -6.31439e-015   Lagrange value: 8.12808e-010
k = 30  Objective:      0.000309929     Weight: -2.83107e-015   Lagrange value: 2.36366e-009
k = 31  Objective:      0.000309905     Weight: 5.23193e-015    Lagrange value: 6.5127e-009
k = 32  Objective:      0.000309857     Weight: 7.86871e-015    Lagrange value: 1.96634e-008
k = 33  Objective:      0.000309763     Weight: 3.03924e-015    Lagrange value: 3.24421e-008
k = 34  Objective:      0.000309588     Weight: 3.92741e-015    Lagrange value: 4.45055e-008
k = 35  Objective:      0.000309243     Weight: -7.66054e-015   Lagrange value: 5.5575e-008
k = 36  Objective:      0.000308549     Weight: -4.1217e-015    Lagrange value: 7.04168e-008
k = 37  Objective:      0.000307197     Weight: -2.95597e-015   Lagrange value: 9.20099e-008
k = 38  Objective:      0.000304921     Weight: -1.64174e-014   Lagrange value: 1.38848e-007
k = 39  Objective:      0.000301761     Weight: 1.63342e-014    Lagrange value: 1.99629e-007
k = 40  Objective:      0.000298737     Weight: -2.87964e-014   Lagrange value: 2.70151e-007
k = 41  Objective:      0.000296815     Weight: 4.85723e-016    Lagrange value: 3.57319e-007
k = 42  Objective:      0.000295908     Weight: 1.83881e-014    Lagrange value: 3.70461e-007
k = 43  Objective:      0.000295727     Weight: -1.21986e-014   Lagrange value: 3.55677e-007
k = 44  Objective:      0.00029517      Weight: 2.76584e-014    Lagrange value: 3.59067e-007
k = 45  Objective:      0.000295079     Weight: 1.23651e-014    Lagrange value: 3.20959e-007
k = 46  Objective:      0.000294838     Weight: 1.30035e-014    Lagrange value: 3.17776e-007
k = 47  Objective:      0.000294671     Weight: 3.20993e-014    Lagrange value: 3.28334e-007
k = 48  Objective:      0.0002947       Weight: -2.30371e-014   Lagrange value: 3.02784e-007
k = 49  Objective:      0.000294502     Weight: 1.65284e-014    Lagrange value: 3.15978e-007
k = 50  Objective:      0.000294498     Weight: -7.00828e-015
----------Convergence----------