double R = 6.0;
std::vector<double> s0 = std::vector<double>(elements.size(), 0.5);
std::vector<double> s1 = std::vector<double>(elements.size(), 0.5);
double E0 = 0.001;
double E1 = 823.0;
double E2 = 210000.0;
double Poisson = 0.3;
double rho0 = 0.0;
double rho1 = 0.0323;
double rho2 = 1.0;
double p = 3.0;
double q = 3.0;
double weightlimit = 0.25;
double scale0 = 1.0e5;
double scale1 = 1.0;
double beta = 0.5;
MMA<double> optimizer = MMA<double>(s0.size() + s1.size(), 1, 1.0,
	std::vector<double>(1, 0.0),
	std::vector<double>(1, 10000.0),
	std::vector<double>(1, 0.0), 
	std::vector<double>(s0.size() + s1.size(), 0.01), std::vector<double>(s0.size() + s1.size(), 1.0));
optimizer.SetParameters(1.0e-5, 0.1, 0.1, 0.5, 0.7, 1.2, 1.0e-6);
for(int k = 0; k < 400; k++){
	if(k%40 == 0){
            beta*=2.0;

k = 0   Objective:      0.0177474       Weight: 0.0323  
k = 1   Objective:      0.0118314       Weight: -0.060149       
k = 2   Objective:      0.00779892      Weight: -0.0310849      
k = 3   Objective:      0.006038        Weight: -0.0184494      
k = 4   Objective:      0.0050177       Weight: -0.0152379      
k = 5   Objective:      0.00432223      Weight: -0.0125864      
k = 6   Objective:      0.00385601      Weight: -0.00967739     
k = 7   Objective:      0.0034983       Weight: -0.00777645     
k = 8   Objective:      0.00320217      Weight: -0.0068137      
k = 9   Objective:      0.00290594      Weight: -0.00740597     
k = 10  Objective:      0.00255382      Weight: -0.0096831      
k = 11  Objective:      0.00218984      Weight: -0.0122126      
k = 12  Objective:      0.00188602      Weight: -0.0116734      
k = 13  Objective:      0.00165728      Weight: -0.010113       
k = 14  Objective:      0.0014956       Weight: -0.00807766     
k = 15  Objective:      0.00138347      Weight: -0.00656727     
k = 16  Objective:      0.00129876      Weight: -0.00533497     
k = 17  Objective:      0.00123503      Weight: -0.00439275     
k = 18  Objective:      0.00118944      Weight: -0.00367366     
k = 19  Objective:      0.00115202      Weight: -0.0032843      
k = 20  Objective:      0.00111874      Weight: -0.00287678     
k = 21  Objective:      0.00109155      Weight: -0.00232655     
k = 22  Objective:      0.00107094      Weight: -0.00186068     
k = 23  Objective:      0.00105512      Weight: -0.00129918     
k = 24  Objective:      0.00104422      Weight: -0.000995602    
k = 25  Objective:      0.00103667      Weight: -0.000746782    
k = 26  Objective:      0.00103189      Weight: -0.000599377    
k = 27  Objective:      0.00102813      Weight: -0.000465935    
k = 28  Objective:      0.0010252       Weight: -0.000364961    
k = 29  Objective:      0.00102303      Weight: -0.000294385    
k = 30  Objective:      0.0010213       Weight: -0.000245773    
k = 31  Objective:      0.00101993      Weight: -0.000211831    
k = 32  Objective:      0.0010188       Weight: -0.000183778    
k = 33  Objective:      0.00101788      Weight: -0.000157408    
k = 34  Objective:      0.00101709      Weight: -0.000137342    
k = 35  Objective:      0.0010164       Weight: -0.000115626    
k = 36  Objective:      0.00101579      Weight: -9.45997e-005   
k = 37  Objective:      0.00101526      Weight: -8.10798e-005   
k = 38  Objective:      0.00101479      Weight: -6.83422e-005   
k = 39  Objective:      0.00101438      Weight: -6.22107e-005   
k = 40  Objective:      0.000947253     Weight: 0.0269739       
k = 41  Objective:      0.000985361     Weight: -0.000823135    
k = 42  Objective:      0.0009828       Weight: -0.000529697    
k = 43  Objective:      0.000981187     Weight: -0.000400664    
k = 44  Objective:      0.00098007      Weight: -0.000334902    
k = 45  Objective:      0.00097908      Weight: -0.00016871     
k = 46  Objective:      0.000978511     Weight: -0.000110794    
k = 47  Objective:      0.000978074     Weight: -4.45009e-005   
k = 48  Objective:      0.000977761     Weight: -4.11265e-005   
k = 49  Objective:      0.000977463     Weight: -4.2008e-005    
k = 50  Objective:      0.00097718      Weight: -3.99384e-005   
k = 51  Objective:      0.000976951     Weight: -3.59596e-005   
k = 52  Objective:      0.000976741     Weight: -3.18976e-005   
k = 53  Objective:      0.000976527     Weight: -2.86644e-005   
k = 54  Objective:      0.000976301     Weight: -2.55712e-005   
k = 55  Objective:      0.000976075     Weight: -2.25997e-005   
k = 56  Objective:      0.000975845     Weight: -2.16012e-005   
k = 57  Objective:      0.000975609     Weight: -2.03466e-005   
k = 58  Objective:      0.000975377     Weight: -2.06756e-005   
k = 59  Objective:      0.000975138     Weight: -2.02156e-005   
k = 60  Objective:      0.000974896     Weight: -1.95919e-005   
k = 61  Objective:      0.000974646     Weight: -2.04759e-005   
k = 62  Objective:      0.000974398     Weight: -2.01494e-005   
k = 63  Objective:      0.00097416      Weight: -2.15559e-005   
k = 64  Objective:      0.000973923     Weight: -1.54486e-005   
k = 65  Objective:      0.000973704     Weight: -1.5161e-005    
k = 66  Objective:      0.000973493     Weight: -1.64875e-005   
k = 67  Objective:      0.000973286     Weight: -1.76469e-005   
k = 68  Objective:      0.000973076     Weight: -1.69684e-005   
k = 69  Objective:      0.00097287      Weight: -1.60731e-005   
k = 70  Objective:      0.000972663     Weight: -1.24595e-005   
k = 71  Objective:      0.000972464     Weight: -1.21413e-005   
k = 72  Objective:      0.000972265     Weight: -1.15131e-005   
k = 73  Objective:      0.000972073     Weight: -9.84397e-006   
k = 74  Objective:      0.000971885     Weight: -9.78543e-006   
k = 75  Objective:      0.000971693     Weight: -1.09746e-005   
k = 76  Objective:      0.000971502     Weight: -1.19126e-005   
k = 77  Objective:      0.000971309     Weight: -1.27705e-005   
k = 78  Objective:      0.000971121     Weight: -1.4652e-005    
k = 79  Objective:      0.000970931     Weight: -1.59214e-005   
k = 80  Objective:      0.000837037     Weight: 0.0634648       
k = 81  Objective:      0.000921075     Weight: -0.00647178     
k = 82  Objective:      0.000906274     Weight: -0.00300631     
k = 83  Objective:      0.000901231     Weight: -0.00135174     
k = 84  Objective:      0.000898458     Weight: -0.000993451    
k = 85  Objective:      0.00089761      Weight: -0.000912318    
k = 86  Objective:      0.000895905     Weight: -0.000888047    
k = 87  Objective:      0.000894806     Weight: -0.0007199      
k = 88  Objective:      0.000893607     Weight: -0.000550611    
k = 89  Objective:      0.00089257      Weight: -0.000287157    
k = 90  Objective:      0.000891868     Weight: -9.09737e-005   
k = 91  Objective:      0.000891584     Weight: -5.22095e-005   
k = 92  Objective:      0.00089138      Weight: -3.83761e-005   
k = 93  Objective:      0.000891203     Weight: -3.31945e-005   
k = 94  Objective:      0.000891027     Weight: -2.99603e-005   
k = 95  Objective:      0.000890849     Weight: -2.998e-005     
k = 96  Objective:      0.000890665     Weight: -2.70687e-005   
k = 97  Objective:      0.000890485     Weight: -2.32727e-005   
k = 98  Objective:      0.000890314     Weight: -2.1283e-005    
k = 99  Objective:      0.000890154     Weight: -2.10899e-005   
k = 100 Objective:      0.000889993     Weight: -2.19068e-005   
k = 101 Objective:      0.00088983      Weight: -1.97156e-005   
k = 102 Objective:      0.000889671     Weight: -2.12772e-005   
k = 103 Objective:      0.000889503     Weight: -1.69338e-005   
k = 104 Objective:      0.000889351     Weight: -1.91627e-005   
k = 105 Objective:      0.000889186     Weight: -1.27745e-005   
k = 106 Objective:      0.000889047     Weight: -1.92823e-005   
k = 107 Objective:      0.000888895     Weight: -1.73973e-005   
k = 108 Objective:      0.000888774     Weight: -2.81882e-005   
k = 109 Objective:      0.000888635     Weight: -2.66348e-005   
k = 110 Objective:      0.000888533     Weight: -4.29837e-005   
k = 111 Objective:      0.000888406     Weight: -4.43399e-005   
k = 112 Objective:      0.000888269     Weight: -5.07276e-005   
k = 113 Objective:      0.000888102     Weight: -3.70283e-005   
k = 114 Objective:      0.000887956     Weight: -2.6917e-005    
k = 115 Objective:      0.000887815     Weight: -2.19572e-005   
k = 116 Objective:      0.000887685     Weight: -1.98105e-005   
k = 117 Objective:      0.000887557     Weight: -1.90412e-005   
k = 118 Objective:      0.000887435     Weight: -2.15513e-005   
k = 119 Objective:      0.00088731      Weight: -2.26827e-005   
k = 120 Objective:      0.000759381     Weight: 0.0725752
k = 121 Objective:      0.000805018     Weight: 0.0159729
k = 122 Objective:      0.000818813     Weight: -0.00158763
k = 123 Objective:      0.000815689     Weight: -0.00135918
k = 124 Objective:      0.000813308     Weight: -0.000907087
k = 125 Objective:      0.000811617     Weight: -0.000619522
k = 126 Objective:      0.000810332     Weight: -0.000458274    
k = 127 Objective:      0.000809329     Weight: -0.000372636    
k = 128 Objective:      0.0008085       Weight: -0.000300967
k = 129 Objective:      0.000807794     Weight: -0.00027201
k = 130 Objective:      0.000807174     Weight: -0.000216565
k = 131 Objective:      0.000806716     Weight: -0.000180988
k = 132 Objective:      0.000806346     Weight: -0.00015369
k = 133 Objective:      0.000806035     Weight: -0.000129002
k = 134 Objective:      0.000805775     Weight: -0.000115367    
k = 135 Objective:      0.000805543     Weight: -9.84659e-005   
k = 136 Objective:      0.000805342     Weight: -8.66648e-005   
k = 137 Objective:      0.000805168     Weight: -8.21578e-005   
k = 138 Objective:      0.000804997     Weight: -7.25218e-005   
k = 139 Objective:      0.000804847     Weight: -6.4475e-005    
k = 140 Objective:      0.000804709     Weight: -5.47914e-005   
k = 141 Objective:      0.000804588     Weight: -5.28608e-005   
k = 142 Objective:      0.000804471     Weight: -4.95862e-005   
k = 143 Objective:      0.000804366     Weight: -4.85598e-005   
k = 144 Objective:      0.000804261     Weight: -4.52733e-005   
k = 145 Objective:      0.000804167     Weight: -4.51296e-005   
k = 146 Objective:      0.000804068     Weight: -4.09996e-005   
k = 147 Objective:      0.000803983     Weight: -4.23491e-005   
k = 148 Objective:      0.000803895     Weight: -3.94095e-005   
k = 149 Objective:      0.000803816     Weight: -4.02814e-005   
k = 150 Objective:      0.000803735     Weight: -3.8807e-005    
k = 151 Objective:      0.000803662     Weight: -3.915e-005     
k = 152 Objective:      0.000803589     Weight: -3.75534e-005   
k = 153 Objective:      0.000803519     Weight: -3.19223e-005   
k = 154 Objective:      0.000803461     Weight: -3.67012e-005   
k = 155 Objective:      0.000803393     Weight: -2.88448e-005   
k = 156 Objective:      0.000803335     Weight: -2.47041e-005   
k = 157 Objective:      0.000803279     Weight: -2.03445e-005   
k = 158 Objective:      0.000803232     Weight: -2.00821e-005   
k = 159 Objective:      0.000803183     Weight: -1.94605e-005   
k = 160 Objective:      0.000737889     Weight: 0.0396338       
k = 161 Objective:      0.000773583     Weight: -0.0123412      
k = 162 Objective:      0.00076442      Weight: -0.00371821     
k = 163 Objective:      0.000761879     Weight: -0.00109258     
k = 164 Objective:      0.000761084     Weight: -0.00108387     
k = 165 Objective:      0.000760366     Weight: -6.96661e-005   
k = 166 Objective:      0.000760279     Weight: -0.000884756    
k = 167 Objective:      0.000759724     Weight: -0.000103781    
k = 168 Objective:      0.000759655     Weight: -0.000767924    
k = 169 Objective:      0.000759093     Weight: -7.50322e-005   
k = 170 Objective:      0.000758988     Weight: -0.000384286
k = 171 Objective:      0.000758712     Weight: -6.90806e-005
k = 172 Objective:      0.00075862      Weight: -0.000180529
k = 173 Objective:      0.000758458     Weight: -4.75114e-005
k = 174 Objective:      0.000758384     Weight: -5.09062e-005
k = 175 Objective:      0.000758309     Weight: -3.11537e-005
k = 176 Objective:      0.000758249     Weight: -2.55848e-005   
k = 177 Objective:      0.000758196     Weight: -2.42503e-005   
k = 178 Objective:      0.000758144     Weight: -2.35266e-005   
k = 179 Objective:      0.000758094     Weight: -2.26608e-005   
k = 180 Objective:      0.000758045     Weight: -2.132e-005     
k = 181 Objective:      0.000757998     Weight: -2.34068e-005   
k = 182 Objective:      0.000757948     Weight: -2.19837e-005   
k = 183 Objective:      0.000757906     Weight: -2.85168e-005   
k = 184 Objective:      0.000757854     Weight: -2.40488e-005   
k = 185 Objective:      0.000757831     Weight: -4.7265e-005    
k = 186 Objective:      0.000757783     Weight: -3.85258e-005   
k = 187 Objective:      0.000757801     Weight: -6.78777e-005
k = 188 Objective:      0.000757781     Weight: -8.51501e-005
k = 189 Objective:      0.000757754     Weight: -0.000115677
k = 190 Objective:      0.000757666     Weight: -6.70858e-005
k = 191 Objective:      0.000757603     Weight: -4.58123e-005
k = 192 Objective:      0.000757552     Weight: -1.68801e-005
k = 193 Objective:      0.000757527     Weight: -1.62559e-005   
k = 194 Objective:      0.000757503     Weight: -1.7694e-005    
k = 195 Objective:      0.00075748      Weight: -1.59629e-005   
k = 196 Objective:      0.000757461     Weight: -2.32859e-005   
k = 197 Objective:      0.000757431     Weight: -1.21637e-005   
k = 198 Objective:      0.000757409     Weight: -1.6292e-005    
k = 199 Objective:      0.000757383     Weight: -1.21697e-005   
k = 200 Objective:      0.000733008     Weight: 0.0129836       
k = 201 Objective:      0.000741048     Weight: -0.0027523      
k = 202 Objective:      0.000739856     Weight: -0.00123801     
k = 203 Objective:      0.000739429     Weight: -0.000930059    
k = 204 Objective:      0.000739039     Weight: -0.000502005    
k = 205 Objective:      0.000738801     Weight: -0.000304391    
k = 206 Objective:      0.000738613     Weight: -0.000126621    
k = 207 Objective:      0.00073853      Weight: -5.45937e-005   
k = 208 Objective:      0.000738478     Weight: -4.52852e-005   
k = 209 Objective:      0.000738438     Weight: -2.05327e-005   
k = 210 Objective:      0.000738414     Weight: -2.33427e-005   
k = 211 Objective:      0.000738386     Weight: -1.52431e-005   
k = 212 Objective:      0.000738364     Weight: -1.65955e-005   
k = 213 Objective:      0.000738335     Weight: -1.11038e-005   
k = 214 Objective:      0.000738315     Weight: -2.08798e-005   
k = 215 Objective:      0.000738284     Weight: -6.78234e-006   
k = 216 Objective:      0.000738269     Weight: -2.18768e-005   
k = 217 Objective:      0.000738238     Weight: -1.09305e-005   
k = 218 Objective:      0.000738232     Weight: -3.35776e-005   
k = 219 Objective:      0.000738266     Weight: -8.50154e-005   
k = 220 Objective:      0.000738327     Weight: -0.00016328     
k = 221 Objective:      0.000738377     Weight: -0.000235345    
k = 222 Objective:      0.000738366     Weight: -0.000256836    
k = 223 Objective:      0.000738263     Weight: -0.000166355    
k = 224 Objective:      0.000738193     Weight: -0.000125225    
k = 225 Objective:      0.000738104     Weight: -2.33634e-005   
k = 226 Objective:      0.000738083     Weight: -1.66246e-005   
k = 227 Objective:      0.000738065     Weight: -8.95604e-006   
k = 228 Objective:      0.000738053     Weight: -8.01009e-006
k = 229 Objective:      0.000738041     Weight: -7.48834e-006
k = 230 Objective:      0.000738028     Weight: -7.2042e-006
k = 231 Objective:      0.000738017     Weight: -7.54938e-006
k = 232 Objective:      0.000738004     Weight: -8.14621e-006
k = 233 Objective:      0.000737991     Weight: -9.45146e-006
k = 234 Objective:      0.000737979     Weight: -1.05837e-005   
k = 235 Objective:      0.000737968     Weight: -1.37067e-005   
k = 236 Objective:      0.000737959     Weight: -2.10784e-005
k = 237 Objective:      0.000737952     Weight: -2.90933e-005
k = 238 Objective:      0.000737954     Weight: -5.28556e-005
k = 239 Objective:      0.000737944     Weight: -5.44191e-005
k = 240 Objective:      0.000731039     Weight: 0.00509778
k = 241 Objective:      0.000736527     Weight: -0.00261473
k = 242 Objective:      0.000739362     Weight: -0.00546131
k = 243 Objective:      0.000737439     Weight: -0.00538256
k = 244 Objective:      0.000735119     Weight: -0.00308741
k = 245 Objective:      0.000733691     Weight: -0.00125437
k = 246 Objective:      0.000733287     Weight: -0.000577314
k = 247 Objective:      0.000733125     Weight: -0.000422808
k = 248 Objective:      0.000733067     Weight: -0.000239787
k = 249 Objective:      0.000733017     Weight: -0.000417996
k = 250 Objective:      0.000732849     Weight: -0.000139796
k = 251 Objective:      0.000732795     Weight: -9.75122e-005   
k = 252 Objective:      0.000732759     Weight: -5.26158e-005   
k = 253 Objective:      0.00073273      Weight: -6.50056e-005   
k = 254 Objective:      0.000732695     Weight: -2.01077e-005   
k = 255 Objective:      0.000732684     Weight: -4.4784e-005    
k = 256 Objective:      0.000732655     Weight: -3.67682e-005   
k = 257 Objective:      0.000732631     Weight: -4.08293e-005   
k = 258 Objective:      0.000732612     Weight: -4.3872e-005    
k = 259 Objective:      0.000732638     Weight: -9.1645e-005    
k = 260 Objective:      0.000732592     Weight: -3.89068e-005   
k = 261 Objective:      0.000732582     Weight: -3.41337e-005
k = 262 Objective:      0.000732597     Weight: -6.62791e-005
k = 263 Objective:      0.000732645     Weight: -0.000147538
k = 264 Objective:      0.000732674     Weight: -0.000203414
k = 265 Objective:      0.000732679     Weight: -0.000236018
k = 266 Objective:      0.00073264      Weight: -0.000186162
k = 267 Objective:      0.000732626     Weight: -0.000179848
k = 268 Objective:      0.000732584     Weight: -0.000139903
k = 269 Objective:      0.000732532     Weight: -6.66778e-005
k = 270 Objective:      0.000732509     Weight: -3.91886e-005
k = 271 Objective:      0.00073249      Weight: -1.46685e-005
k = 272 Objective:      0.00073248      Weight: -2.44753e-005
k = 273 Objective:      0.00073245      Weight: 8.34978e-006
k = 274 Objective:      0.000732445     Weight: -3.09209e-006   
k = 275 Objective:      0.000732457     Weight: -2.77438e-005   
k = 276 Objective:      0.000732435     Weight: -1.97311e-005
k = 277 Objective:      0.000732423     Weight: -1.4987e-005
k = 278 Objective:      0.000732419     Weight: -1.69391e-005
k = 279 Objective:      0.000732424     Weight: -4.17147e-005
k = 280 Objective:      0.000730463     Weight: 0.00210283
k = 281 Objective:      0.000732199     Weight: -0.00128681
k = 282 Objective:      0.000732091     Weight: -0.00118977
k = 283 Objective:      0.000731919     Weight: -0.00104211
k = 284 Objective:      0.000731708     Weight: -0.000780041
k = 285 Objective:      0.00073149      Weight: -0.000445056
k = 286 Objective:      0.000731338     Weight: -0.000231106
k = 287 Objective:      0.000731284     Weight: -0.000122504
k = 288 Objective:      0.000731261     Weight: -0.000152755
k = 289 Objective:      0.000731194     Weight: -5.93649e-005
k = 290 Objective:      0.000731186     Weight: -6.14292e-005
k = 291 Objective:      0.000731187     Weight: -0.000113263
--------------------Optimized--------------------