double R = 6.0;
    for(int i = 0; i < elements.size(); i++){
        for(int j = 0; j < elements.size(); j++){
            if((cg[i] - cg[j]).Norm() <= R){
                neighbors[i].push_back(j);
                w[i].push_back((R - (cg[i] - cg[j]).Norm())/R);
            }
        }
    }

    //----------Initialize Heaviside filter class----------
    HeavisideFilter<double> filter = HeavisideFilter<double>(elements.size(), neighbors, w);

	//----------Initialize design variables----------
	std::vector<double> s0 = std::vector<double>(elements.size(), 0.5);
    std::vector<double> s1 = std::vector<double>(elements.size(), 0.5);

	//----------Define design parameters----------
	double E0 = 0.001;
	double E1 = 823.0;
    double E2 = 210000.0;
	double Poisson = 0.3;
    double rho0 = 0.0;
    double rho1 = 0.0323;
    double rho2 = 1.0;
	double p = 3.0;
    double q = 3.0;

	double weightlimit = 0.25;
    double voidlimit = 0.2;
	double scale0 = 1.0e5;
	double scale1 = 1.0;

    double beta = 0.5;

    MMA<double> optimizer = MMA<double>(s0.size() + s1.size(), 2, 1.0,
		std::vector<double>(2, 0.0),
		std::vector<double>(2, 10000.0),
		std::vector<double>(2, 0.0), 
		std::vector<double>(s0.size() + s1.size(), 0.01), std::vector<double>(s0.size() + s1.size(), 1.0));
	optimizer.SetParameters(1.0e-5, 0.1, 0.1, 0.5, 0.7, 1.2, 1.0e-6);
		
	//----------Optimize loop----------
	for(int k = 0; k < 400; k++){
		std::cout << "\nk = " << k << "\t";
        if(k%40 == 0){
            beta*=2.0;


k = 0   Objective:      0.0177474       Weight: 0.0323  void    1.5     
k = 1   Objective:      0.0098447       Weight: 0.0861087       void    1.0143  
k = 2   Objective:      0.00895864      Weight: 0.0333187       void    0.498077        
k = 3   Objective:      0.0104236       Weight: -0.0974368      void    -0.00817464     
k = 4   Objective:      0.00634434      Weight: -0.0342111      void    -0.122553       
k = 5   Objective:      0.00492269      Weight: -0.0217684      void    -0.225197       
k = 6   Objective:      0.00416491      Weight: -0.0159538      void    -0.299046       
k = 7   Objective:      0.00356057      Weight: -0.018805       void    -0.360509       
k = 8   Objective:      0.0030358       Weight: -0.0184066      void    -0.381735       
k = 9   Objective:      0.0026215       Weight: -0.016733       void    -0.376339       
k = 10  Objective:      0.00230227      Weight: -0.0141117      void    -0.337792       
k = 11  Objective:      0.00204473      Weight: -0.012571       void    -0.27311        
k = 12  Objective:      0.00183712      Weight: -0.0117388      void    -0.186985       
k = 13  Objective:      0.00167775      Weight: -0.0104151      void    -0.0918017      
k = 14  Objective:      0.00155671      Weight: -0.00877965     void    -0.0101805      
k = 15  Objective:      0.00146674      Weight: -0.00735947     void    -0.00641673     
k = 16  Objective:      0.00139404      Weight: -0.00624303     void    -0.00544756     
k = 17  Objective:      0.00133717      Weight: -0.00464101     void    -0.00454408     
k = 18  Objective:      0.001294        Weight: -0.00345256     void    -0.00366164     
k = 19  Objective:      0.00125765      Weight: -0.00264316     void    -0.00286012     
k = 20  Objective:      0.00122798      Weight: -0.00209597     void    -0.00222959     
k = 21  Objective:      0.00120743      Weight: -0.00171906     void    -0.00176245     
k = 22  Objective:      0.00119283      Weight: -0.00140193     void    -0.00144884     
k = 23  Objective:      0.00118108      Weight: -0.00108436     void    -0.00120613     
k = 24  Objective:      0.00117168      Weight: -0.000895264    void    -0.000980886    
k = 25  Objective:      0.00116385      Weight: -0.000728388    void    -0.000778013    
k = 26  Objective:      0.00115745      Weight: -0.000596981    void    -0.000617342    
k = 27  Objective:      0.00115236      Weight: -0.000461672    void    -0.000514773    
k = 28  Objective:      0.00114827      Weight: -0.000390452    void    -0.000448305    
k = 29  Objective:      0.00114489      Weight: -0.000316483    void    -0.000393727    
k = 30  Objective:      0.0011421       Weight: -0.000262633    void    -0.00035698     
k = 31  Objective:      0.00113977      Weight: -0.000223425    void    -0.000333994    
k = 32  Objective:      0.00113782      Weight: -0.000181366    void    -0.000310435    
k = 33  Objective:      0.00113616      Weight: -0.000152791    void    -0.000273522    
k = 34  Objective:      0.00113476      Weight: -0.000138229    void    -0.000238475    
k = 35  Objective:      0.00113354      Weight: -0.00012521     void    -0.000210901    
k = 36  Objective:      0.00113247      Weight: -0.000120243    void    -0.000190901    
k = 37  Objective:      0.0011315       Weight: -0.000112457    void    -0.000169543    
k = 38  Objective:      0.00113061      Weight: -0.000106001    void    -0.00014525     
k = 39  Objective:      0.0011298       Weight: -9.66159e-005   void    -0.000120659    
k = 40  Objective:      0.00105979      Weight: 0.0137748       void    -0.0226208      
k = 41  Objective:      0.00108079      Weight: -0.000322922    void    -0.000126819    
k = 42  Objective:      0.0010794       Weight: -0.000205031    void    -0.000153581    
k = 43  Objective:      0.00107826      Weight: -9.2583e-005    void    -0.000127287    
k = 44  Objective:      0.00107745      Weight: -0.000102121    void    -0.000105309    
k = 45  Objective:      0.00107665      Weight: -9.09093e-005   void    -9.90244e-005   
k = 46  Objective:      0.00107588      Weight: -8.92988e-005   void    -9.37934e-005   
k = 47  Objective:      0.00107511      Weight: -8.7334e-005    void    -8.76969e-005   
k = 48  Objective:      0.00107435      Weight: -8.60646e-005   void    -8.32669e-005   
k = 49  Objective:      0.0010736       Weight: -8.63128e-005   void    -7.92115e-005   
k = 50  Objective:      0.00107284      Weight: -8.29307e-005   void    -7.32998e-005   
k = 51  Objective:      0.00107224      Weight: -7.93965e-005   void    -5.76905e-005   
k = 52  Objective:      0.00107166      Weight: -7.21604e-005   void    -5.44847e-005   
k = 53  Objective:      0.00107108      Weight: -6.92669e-005   void    -5.25181e-005   
k = 54  Objective:      0.00107052      Weight: -6.20703e-005   void    -4.92933e-005   
k = 55  Objective:      0.00106999      Weight: -6.20061e-005   void    -4.38881e-005   
k = 56  Objective:      0.00106949      Weight: -5.79183e-005   void    -3.93707e-005   
k = 57  Objective:      0.001069        Weight: -5.6495e-005    void    -3.56351e-005   
k = 58  Objective:      0.00106851      Weight: -5.51272e-005   void    -3.62722e-005   
k = 59  Objective:      0.00106803      Weight: -5.2924e-005    void    -3.5715e-005    
k = 60  Objective:      0.00106757      Weight: -5.0953e-005    void    -3.58721e-005   
k = 61  Objective:      0.00106712      Weight: -4.99599e-005   void    -3.63207e-005   
k = 62  Objective:      0.00106668      Weight: -5.13713e-005   void    -3.37648e-005   
k = 63  Objective:      0.00106627      Weight: -5.10758e-005   void    -3.09931e-005   
k = 64  Objective:      0.00106586      Weight: -5.06374e-005   void    -3.09632e-005   
k = 65  Objective:      0.00106545      Weight: -5.1093e-005    void    -2.91117e-005   
k = 66  Objective:      0.00106504      Weight: -4.85359e-005   void    -2.81075e-005   
k = 67  Objective:      0.00106465      Weight: -4.94711e-005   void    -2.85457e-005   
k = 68  Objective:      0.00106426      Weight: -4.92708e-005   void    -2.79403e-005   
k = 69  Objective:      0.00106388      Weight: -4.89938e-005   void    -2.79415e-005   
k = 70  Objective:      0.00106351      Weight: -4.99075e-005   void    -2.69881e-005   
k = 71  Objective:      0.00106314      Weight: -5.045e-005     void    -2.65771e-005   
k = 72  Objective:      0.00106279      Weight: -5.25117e-005   void    -2.56776e-005   
k = 73  Objective:      0.00106243      Weight: -5.10979e-005   void    -2.49325e-005   
k = 74  Objective:      0.00106207      Weight: -5.32159e-005   void    -2.31491e-005   
k = 75  Objective:      0.00106171      Weight: -5.37787e-005   void    -2.24429e-005   
k = 76  Objective:      0.00106134      Weight: -5.57599e-005   void    -2.01636e-005   
k = 77  Objective:      0.00106098      Weight: -5.39706e-005   void    -2.03118e-005   
k = 78  Objective:      0.00106063      Weight: -5.43261e-005   void    -1.94798e-005   
k = 79  Objective:      0.00106029      Weight: -5.09306e-005   void    -2.14532e-005   
k = 80  Objective:      0.000918737     Weight: 0.0408247       void    -0.0645296      
k = 81  Objective:      0.000973737     Weight: -0.00246886     void    0.00209848      
k = 82  Objective:      0.000967425     Weight: -0.00122036     void    0.000131479     
k = 83  Objective:      0.000964251     Weight: -0.000961797    void    0.000464203     
k = 84  Objective:      0.000962947     Weight: -0.000718434    void    6.74345e-005    
k = 85  Objective:      0.0009611       Weight: -0.000722487    void    8.27394e-005    
k = 86  Objective:      0.000959869     Weight: -0.000490252    void    -2.6383e-005    
k = 87  Objective:      0.000958508     Weight: -0.000368623    void    2.80451e-006    
k = 88  Objective:      0.000957457     Weight: -0.000200309    void    2.76652e-005    
k = 89  Objective:      0.000956644     Weight: -0.000138844    void    4.31147e-005    
k = 90  Objective:      0.000955972     Weight: -0.000115478    void    4.8714e-005     
k = 91  Objective:      0.000955511     Weight: -9.43617e-005   void    5.14352e-005    
k = 92  Objective:      0.000955123     Weight: -8.20223e-005   void    3.25719e-005    
k = 93  Objective:      0.000954784     Weight: -7.13574e-005   void    1.76357e-005    
k = 94  Objective:      0.000954485     Weight: -6.16304e-005   void    -8.69991e-006   
k = 95  Objective:      0.000954201     Weight: -5.75217e-005   void    -2.6748e-005    
k = 96  Objective:      0.000953926     Weight: -5.5444e-005    void    -3.10168e-005   
k = 97  Objective:      0.000953654     Weight: -5.30604e-005   void    -3.5769e-005    
k = 98  Objective:      0.000953383     Weight: -5.23113e-005   void    -4.05783e-005   
k = 99  Objective:      0.000953104     Weight: -5.09885e-005   void    -4.34499e-005   
k = 100 Objective:      0.000952824     Weight: -5.04249e-005   void    -4.27694e-005   
k = 101 Objective:      0.000952546     Weight: -4.82232e-005   void    -4.14008e-005   
k = 102 Objective:      0.000952269     Weight: -4.70996e-005   void    -4.12443e-005   
k = 103 Objective:      0.000951998     Weight: -4.57515e-005   void    -3.89421e-005   
k = 104 Objective:      0.000951735     Weight: -4.53631e-005   void    -3.79474e-005   
k = 105 Objective:      0.000951485     Weight: -4.49294e-005   void    -3.51718e-005   
k = 106 Objective:      0.00095124      Weight: -4.33328e-005   void    -3.50448e-005   
k = 107 Objective:      0.000951003     Weight: -4.44971e-005   void    -3.51542e-005   
k = 108 Objective:      0.000950764     Weight: -4.39551e-005   void    -3.46351e-005   
k = 109 Objective:      0.000950523     Weight: -4.356e-005     void    -3.26631e-005   
k = 110 Objective:      0.000950273     Weight: -4.22642e-005   void    -3.29164e-005   
k = 111 Objective:      0.000950018     Weight: -4.13242e-005   void    -3.30727e-005   
k = 112 Objective:      0.000949766     Weight: -3.95684e-005   void    -3.30435e-005   
k = 113 Objective:      0.000949515     Weight: -3.96142e-005   void    -3.16208e-005   
k = 114 Objective:      0.000949263     Weight: -3.80587e-005   void    -3.31939e-005   
k = 115 Objective:      0.000949016     Weight: -3.72343e-005   void    -3.12428e-005   
k = 116 Objective:      0.000948779     Weight: -3.67434e-005   void    -3.15153e-005   
k = 117 Objective:      0.000948548     Weight: -3.56069e-005   void    -3.07012e-005   
k = 118 Objective:      0.000948326     Weight: -3.478e-005     void    -2.9841e-005    
k = 119 Objective:      0.000948099     Weight: -3.35829e-005   void    -3.12521e-005   
k = 120 Objective:      0.00082179      Weight: 0.0419197       void    -0.0487201
k = 121 Objective:      0.000865969     Weight: -0.0051026      void    0.00276773
k = 122 Objective:      0.000858391     Weight: -0.00232136     void    0.000249771
k = 123 Objective:      0.000855151     Weight: -0.000951141    void    4.96734e-005
k = 124 Objective:      0.000853577     Weight: -0.000550631    void    -4.50903e-005
k = 125 Objective:      0.000852417     Weight: -0.000363847    void    -9.56196e-005
k = 126 Objective:      0.000851512     Weight: -0.000247941    void    -2.09673e-005
k = 127 Objective:      0.000850828     Weight: -0.000169974    void    2.40342e-005    
k = 128 Objective:      0.000850266     Weight: -0.000139648    void    6.99392e-005    
k = 129 Objective:      0.000849811     Weight: -0.000134772    void    0.00011764      
k = 130 Objective:      0.000849389     Weight: -0.000113773    void    0.000132172     
k = 131 Objective:      0.000849087     Weight: -0.000103973    void    0.000137785     
k = 132 Objective:      0.000848834     Weight: -8.26156e-005   void    0.000104457     
k = 133 Objective:      0.000848635     Weight: -6.95829e-005   void    8.36314e-005    
k = 134 Objective:      0.000848466     Weight: -6.18955e-005   void    6.50004e-005    
k = 135 Objective:      0.000848297     Weight: -6.11372e-005   void    4.42975e-005    
k = 136 Objective:      0.000848115     Weight: -5.87966e-005   void    3.10835e-005    
k = 137 Objective:      0.000847943     Weight: -5.10129e-005   void    1.73599e-005    
k = 138 Objective:      0.000847806     Weight: -4.35483e-005   void    1.39987e-005    
k = 139 Objective:      0.000847698     Weight: -4.01474e-005   void    2.16495e-005    
k = 140 Objective:      0.000847599     Weight: -3.75174e-005   void    1.85876e-005    
k = 141 Objective:      0.000847506     Weight: -3.56801e-005   void    1.40913e-005    
k = 142 Objective:      0.000847417     Weight: -3.46478e-005   void    1.03662e-005    
k = 143 Objective:      0.000847332     Weight: -3.25804e-005   void    5.754e-006      
k = 144 Objective:      0.000847253     Weight: -3.07225e-005   void    9.07764e-009    
k = 145 Objective:      0.000847179     Weight: -2.94129e-005   void    -6.57683e-006   
k = 146 Objective:      0.000847111     Weight: -2.93257e-005   void    -7.17678e-006   
k = 147 Objective:      0.000847045     Weight: -2.84709e-005   void    -7.01058e-006   
k = 148 Objective:      0.000846986     Weight: -2.95739e-005   void    -9.42558e-006   
k = 149 Objective:      0.000846922     Weight: -2.63302e-005   void    -1.13424e-005   
k = 150 Objective:      0.000846863     Weight: -2.51106e-005   void    -1.35178e-005   
k = 151 Objective:      0.000846805     Weight: -2.09144e-005   void    -1.61995e-005   
k = 152 Objective:      0.000846754     Weight: -2.12784e-005   void    -1.74526e-005   
k = 153 Objective:      0.000846702     Weight: -1.96212e-005   void    -1.73492e-005   
k = 154 Objective:      0.000846653     Weight: -1.9204e-005    void    -1.78767e-005   
k = 155 Objective:      0.000846606     Weight: -1.77762e-005   void    -1.91147e-005   
k = 156 Objective:      0.000846563     Weight: -1.64936e-005   void    -1.65113e-005   
k = 157 Objective:      0.000846524     Weight: -1.56967e-005   void    -1.22339e-005   
k = 158 Objective:      0.000846488     Weight: -1.5157e-005    void    -1.14084e-005   
k = 159 Objective:      0.000846452     Weight: -1.47071e-005   void    -1.15173e-005   
k = 160 Objective:      0.000788208     Weight: 0.018846        void    -0.000364305    
k = 161 Objective:      0.000802393     Weight: -0.000773698    void    -0.00030684     
k = 162 Objective:      0.000801974     Weight: -0.000347932    void    -0.000787934    
k = 163 Objective:      0.000801191     Weight: -0.000566005    void    -0.000899974    
k = 164 Objective:      0.000801317     Weight: 0.000370411     void    -0.00133089     
k = 165 Objective:      0.000800709     Weight: -0.000808135    void    -0.00109279     
k = 166 Objective:      0.000800624     Weight: 9.50438e-005    void    -0.00139708     
k = 167 Objective:      0.000799905     Weight: -0.000900784    void    -0.000930372    
k = 168 Objective:      0.000799283     Weight: 1.61881e-005    void    -0.000823808    
k = 169 Objective:      0.000798997     Weight: -0.000554495    void    -0.000481258    
k = 170 Objective:      0.000798386     Weight: -3.23356e-005   void    -0.000182716    
k = 171 Objective:      0.000798242     Weight: -0.000145669    void    -2.49692e-005   
k = 172 Objective:      0.000798053     Weight: -4.55305e-005   void    2.28767e-005    
k = 173 Objective:      0.000797971     Weight: -4.09245e-005   void    2.72648e-005    
k = 174 Objective:      0.000797897     Weight: -3.43583e-005   void    2.30036e-005    
k = 175 Objective:      0.000797832     Weight: -3.05036e-005   void    1.0172e-005     
k = 176 Objective:      0.000797771     Weight: -2.74976e-005   void    -1.03394e-006   
k = 177 Objective:      0.000797713     Weight: -2.91041e-005   void    1.49399e-005    
k = 178 Objective:      0.000797657     Weight: -2.62555e-005   void    1.11924e-005    
k = 179 Objective:      0.000797615     Weight: -2.92638e-005   void    6.67036e-007    
k = 180 Objective:      0.000797594     Weight: -5.08122e-005   void    2.28495e-005    
k = 181 Objective:      0.000797563     Weight: -6.11909e-005   void    2.42158e-005    
k = 182 Objective:      0.000797529     Weight: -7.28574e-005   void    2.53701e-005    
k = 183 Objective:      0.000797454     Weight: -3.68382e-005   void    -1.13388e-005   
k = 184 Objective:      0.000797401     Weight: -1.94849e-005   void    -1.68598e-005   
k = 185 Objective:      0.000797363     Weight: -1.8376e-005    void    -1.6343e-005    
k = 186 Objective:      0.000797325     Weight: -1.6443e-005    void    -1.75941e-005   
k = 187 Objective:      0.00079729      Weight: -1.71086e-005   void    -1.34611e-005   
k = 188 Objective:      0.000797256     Weight: -1.53532e-005   void    -1.50694e-005   
k = 189 Objective:      0.000797229     Weight: -1.244e-005     void    -1.52368e-005   
k = 190 Objective:      0.000797199     Weight: -1.29096e-005   void    -2.33839e-005   
k = 191 Objective:      0.00079717      Weight: -1.17999e-005   void    -1.85522e-005   
k = 192 Objective:      0.000797141     Weight: -1.45471e-005   void    -2.63129e-005   
k = 193 Objective:      0.000797107     Weight: -1.39549e-005   void    -2.04608e-005   
k = 194 Objective:      0.000797078     Weight: -1.49376e-005   void    -1.76199e-005   
k = 195 Objective:      0.00079705      Weight: -1.5401e-005    void    -1.15555e-005   
k = 196 Objective:      0.000797022     Weight: -1.48143e-005   void    -8.81534e-006   
k = 197 Objective:      0.000796998     Weight: -1.49535e-005   void    -9.71212e-006   
k = 198 Objective:      0.000796975     Weight: -1.59388e-005   void    -1.82448e-005   
k = 199 Objective:      0.000796952     Weight: -1.813e-005     void    -2.18154e-005   
k = 200 Objective:      0.000775484     Weight: 0.00353143      void    0.00745345      
k = 201 Objective:      0.000777837     Weight: -0.000242847    void    -0.00112804     
k = 202 Objective:      0.000777732     Weight: -0.000420336    void    -0.000251747    
k = 203 Objective:      0.000777451     Weight: -0.000182213    void    -0.000242733    
k = 204 Objective:      0.000777361     Weight: -0.000212257    void    -4.7456e-005    
k = 205 Objective:      0.000777206     Weight: -0.000135231    void    -7.20529e-005   
k = 206 Objective:      0.00077709      Weight: -7.77547e-005   void    -3.44441e-005   
k = 207 Objective:      0.000777017     Weight: -6.11798e-005   void    -7.49909e-005   
k = 208 Objective:      0.000776951     Weight: -3.04669e-005   void    -6.54656e-005   
k = 209 Objective:      0.000776908     Weight: -2.66242e-005   void    -4.89502e-005   
k = 210 Objective:      0.000776873     Weight: -2.72352e-005   void    -2.79369e-005
k = 211 Objective:      0.000776835     Weight: -2.5508e-005    void    -1.91704e-005
k = 212 Objective:      0.000776791     Weight: -2.47651e-005   void    3.03953e-005
k = 213 Objective:      0.000776754     Weight: -2.29129e-005   void    -2.30918e-005
k = 214 Objective:      0.000776714     Weight: -1.53214e-005   void    -7.96592e-005
k = 215 Objective:      0.000776681     Weight: -2.38363e-005   void    -3.06966e-005
k = 216 Objective:      0.000776647     Weight: -2.86451e-005   void    -3.24733e-005
k = 217 Objective:      0.000776609     Weight: -1.68268e-005   void    -0.000143854    
k = 218 Objective:      0.00077658      Weight: -3.73801e-005   void    -8.62725e-005   
k = 219 Objective:      0.000776537     Weight: -2.89825e-005   void    -4.63469e-005   
k = 220 Objective:      0.000776525     Weight: -6.0929e-005    void    -2.25836e-005   
k = 221 Objective:      0.000776467     Weight: -4.1161e-005    void    6.31444e-005    
k = 222 Objective:      0.000776425     Weight: -3.20002e-005   void    5.68756e-005    
k = 223 Objective:      0.000776386     Weight: -1.73351e-005   void    -4.75929e-005   
k = 224 Objective:      0.000776357     Weight: -1.94923e-005   void    -5.72593e-005   
k = 225 Objective:      0.000776325     Weight: -2.45736e-005   void    -7.54137e-005   
k = 226 Objective:      0.000776288     Weight: -2.19708e-005   void    -5.49056e-006   
k = 227 Objective:      0.000776256     Weight: -2.57744e-005   void    1.51733e-005    
k = 228 Objective:      0.000776223     Weight: -2.20249e-005   void    -1.1164e-005    
k = 229 Objective:      0.000776197     Weight: -1.97149e-005   void    -0.000107529    
k = 230 Objective:      0.000776173     Weight: -3.13954e-005   void    -0.000126185    
k = 231 Objective:      0.000776126     Weight: -1.85207e-005   void    2.02688e-005    
k = 232 Objective:      0.000776096     Weight: -2.63672e-005   void    1.70594e-005    
k = 233 Objective:      0.00077606      Weight: -1.83619e-005   void    6.46776e-005    
k = 234 Objective:      0.000776029     Weight: -1.65427e-005   void    1.52964e-005    
k = 235 Objective:      0.000776004     Weight: -1.999e-005     void    5.25947e-005    
k = 236 Objective:      0.000775985     Weight: -2.25794e-005   void    -4.02043e-005   
k = 237 Objective:      0.000775971     Weight: -3.61398e-005   void    8.43407e-005    
k = 238 Objective:      0.00077599      Weight: -7.87369e-005   void    1.71808e-005    
k = 239 Objective:      0.000775939     Weight: -4.32214e-005   void    -2.4003e-005    
k = 240 Objective:      0.000769856     Weight: 0.00197868      void    0.00339732      
k = 241 Objective:      0.00077167      Weight: -0.000596942    void    -3.42817e-005   
k = 242 Objective:      0.000771657     Weight: -0.000601236    void    -6.09235e-005   
k = 243 Objective:      0.000771399     Weight: -0.000411284    void    4.50798e-005    
k = 244 Objective:      0.000771283     Weight: -0.000356963    void    0.000119547     
k = 245 Objective:      0.00077123      Weight: -0.000303696    void    3.48045e-005    
k = 246 Objective:      0.000771076     Weight: -0.000170946    void    3.45755e-006    
k = 247 Objective:      0.000770982     Weight: -9.45645e-005   void    9.64223e-005    
k = 248 Objective:      0.000770966     Weight: -9.21181e-005   void    0.000158122     
k = 249 Objective:      0.000770938     Weight: -0.000105719    void    9.08201e-005    
k = 250 Objective:      0.000770883     Weight: -5.6826e-005    void    0.000201363     
k = 251 Objective:      0.000770844     Weight: -4.68281e-005   void    -0.000132483    
k = 252 Objective:      0.000770807     Weight: -3.4315e-005    void    -9.8931e-005    
k = 253 Objective:      0.000770802     Weight: -5.32409e-005   void    -6.04126e-005   
k = 254 Objective:      0.000770755     Weight: -4.4635e-005    void    0.000349394     
k = 255 Objective:      0.000770729     Weight: -4.43823e-005   void    -2.24904e-006   
k = 256 Objective:      0.000770733     Weight: -7.2445e-005    void    0.000478469     
k = 257 Objective:      0.00077069      Weight: -4.84172e-005   void    -7.35862e-006   
k = 258 Objective:      0.000770665     Weight: -3.66719e-005   void    -0.000350399    
k = 259 Objective:      0.000770623     Weight: -4.53645e-005   void    4.79223e-005    
k = 260 Objective:      0.000770591     Weight: -4.20218e-005   void    1.99836e-005    
k = 261 Objective:      0.000770535     Weight: -3.55055e-005   void    -1.58962e-005   
k = 262 Objective:      0.000770498     Weight: -5.03212e-005   void    0.000274074     
k = 263 Objective:      0.000770457     Weight: -4.39575e-005   void    -9.07134e-005   
k = 264 Objective:      0.000770444     Weight: -6.05127e-005   void    7.67897e-005    
k = 265 Objective:      0.000770436     Weight: -8.41918e-005   void    -9.44653e-005   
k = 266 Objective:      0.000770395     Weight: -7.17275e-005   void    -0.000135051    
k = 267 Objective:      0.000770389     Weight: -0.000126291    void    0.000558776     
k = 268 Objective:      0.000770329     Weight: -7.1357e-005    void    3.93434e-005    
k = 269 Objective:      0.000770302     Weight: -7.22378e-005   void    -0.000463295    
k = 270 Objective:      0.000770245     Weight: -2.6314e-005    void    -5.26027e-005   
k = 271 Objective:      0.000770227     Weight: -1.82572e-005   void    0.000268669     
k = 272 Objective:      0.000770216     Weight: -1.03115e-005   void    -2.71783e-005   
k = 273 Objective:      0.000770207     Weight: 4.24065e-005    void    -0.000642459    
k = 274 Objective:      0.000770341     Weight: -0.000151703    void    -0.000125605    
k = 275 Objective:      0.000770123     Weight: 0.000419503     void    0.000688913     
k = 276 Objective:      0.00077126      Weight: -0.00136251     void    1.92964e-005    
k = 277 Objective:      0.000770365     Weight: 0.000241994     void    -0.00340925     
k = 278 Objective:      0.000771799     Weight: -0.00197383     void    -0.000498104    
k = 279 Objective:      0.000770118     Weight: 0.000575294     void    -0.00565645     
k = 280 Objective:      0.000768246     Weight: 0.00202582      void    -0.00300427     
k = 281 Objective:      0.000767822     Weight: 0.00277273      void    -0.00735335     
k = 282 Objective:      0.000769994     Weight: 0.000952321     void    -0.00308047     
k = 283 Objective:      0.000770558     Weight: 0.000234875     void    -0.000921921    
k = 284 Objective:      0.000771347     Weight: -0.000653806    void    0.000452756     
k = 285 Objective:      0.000770436     Weight: -0.000313773    void    0.000210528     
k = 286 Objective:      0.000770341     Weight: -0.000294167    void    -0.000236048    
k = 287 Objective:      0.000770053     Weight: 1.02056e-005    void    -0.00027243     
k = 288 Objective:      0.000770142     Weight: -0.000197334    void    -0.000419907    
k = 289 Objective:      0.000769469     Weight: -4.64817e-005   void    -0.000566245    
k = 290 Objective:      0.000769419     Weight: -1.39366e-005   void    -0.000312661    
k = 291 Objective:      0.000769397     Weight: -1.19961e-005   void    -0.000108125    
k = 293 Objective:      0.000769367     Weight: -1.56149e-005   void    2.34397e-006
k = 294 Objective:      0.000769357     Weight: -2.05517e-005   void    2.30392e-005
k = 295 Objective:      0.000769355     Weight: -2.57308e-005   void    9.01245e-006
k = 296 Objective:      0.00076934      Weight: -1.26705e-005   void    -5.33548e-006
k = 297 Objective:      0.00076934      Weight: -1.91113e-005   void    -2.44286e-005
--------------------Optimized--------------------