double R = 6.0;
    for(int i = 0; i < elements.size(); i++){
        for(int j = 0; j < elements.size(); j++){
            if((cg[i] - cg[j]).Norm() <= R){
                neighbors[i].push_back(j);
                w[i].push_back((R - (cg[i] - cg[j]).Norm())/R);
            }
        }
    }

    //----------Initialize Heaviside filter class----------
    HeavisideFilter<double> filter = HeavisideFilter<double>(elements.size(), neighbors, w);

	//----------Initialize design variables----------
	std::vector<double> s0 = std::vector<double>(elements.size(), 0.5);
    std::vector<double> s1 = std::vector<double>(elements.size(), 0.5);

	//----------Define design parameters----------
	double E0 = 0.001;
	double E1 = 823.0;
    double E2 = 210000.0;
	double Poisson = 0.3;
    double rho0 = 0.0;
    double rho1 = 0.0323;
    double rho2 = 1.0;
	double p = 3.0;
    double q = 3.0;

	double weightlimit = 0.25;
    double voidlimit = 0.25;
    double perimeterlimit = 0.02;
    double perimetereps = 1.0e-10;
	double scale0 = 1.0e5;
	double scale1 = 1.0;

    double beta = 0.5;

    MMA<double> optimizer = MMA<double>(s0.size() + s1.size(), 3, 1.0,
		std::vector<double>(3, 0.0),
		std::vector<double>(3, 10000.0),
		std::vector<double>(3, 0.0), 
		std::vector<double>(s0.size() + s1.size(), 0.01), std::vector<double>(s0.size() + s1.size(), 1.0));
	optimizer.SetParameters(1.0e-5, 0.1, 0.1, 0.5, 0.7, 1.2, 1.0e-6);
		
	//----------Optimize loop----------
	for(int k = 0; k < 400; k++){
		std::cout << "\nk = " << k << "\t";
        if(k%40 == 0){
            beta*=2.0;

k = 0   Objective:      0.0177474       Weight: 0.0323  void    1       perimeter       -0.999625       
k = 1   Objective:      0.0102854       Weight: 0.0568799       void    0.679594        perimeter       -0.944067       
k = 2   Objective:      0.00978452      Weight: -0.0114068      void    0.341829        perimeter       -0.923835       
k = 3   Objective:      0.0108541       Weight: -0.121832       void    -0.0658598      perimeter       -0.925364       
k = 4   Objective:      0.00630646      Weight: -0.0322276      void    -0.179379       perimeter       -0.630075       
k = 5   Objective:      0.00496522      Weight: -0.0200574      void    -0.251006       perimeter       -0.355552       
k = 6   Objective:      0.00423502      Weight: -0.0155704      void    -0.306598       perimeter       -0.173311       
k = 7   Objective:      0.00364708      Weight: -0.017352       void    -0.365376       perimeter       0.0529554       
k = 8   Objective:      0.00312336      Weight: -0.0180115      void    -0.40461        perimeter       0.124448        
k = 9   Objective:      0.00269227      Weight: -0.0176736      void    -0.423023       perimeter       0.152842        
k = 10  Objective:      0.00235221      Weight: -0.0159525      void    -0.425068       perimeter       0.186301        
k = 11  Objective:      0.00208338      Weight: -0.0152843      void    -0.41292        perimeter       0.176864        
k = 12  Objective:      0.00186149      Weight: -0.0146242      void    -0.392717       perimeter       0.195225        
k = 13  Objective:      0.00168967      Weight: -0.0129045      void    -0.369128       perimeter       0.180496        
k = 14  Objective:      0.00156112      Weight: -0.0107098      void    -0.343081       perimeter       0.157906        
k = 15  Objective:      0.00146395      Weight: -0.00909851     void    -0.310687       perimeter       0.154802        
k = 16  Objective:      0.00138885      Weight: -0.00734054     void    -0.274775       perimeter       0.17419 
k = 17  Objective:      0.00133061      Weight: -0.00610602     void    -0.242117       perimeter       0.188378        
k = 18  Objective:      0.0012863       Weight: -0.0052886      void    -0.212622       perimeter       0.21364 
k = 19  Objective:      0.00125346      Weight: -0.00469344     void    -0.187211       perimeter       0.226091        
k = 20  Objective:      0.00122852      Weight: -0.00423581     void    -0.164438       perimeter       0.230147        
k = 21  Objective:      0.00120983      Weight: -0.00394631     void    -0.146496       perimeter       0.215201        
k = 22  Objective:      0.00119456      Weight: -0.00353711     void    -0.130859       perimeter       0.20205 
k = 23  Objective:      0.00118203      Weight: -0.00330544     void    -0.116523       perimeter       0.189607        
k = 24  Objective:      0.00117056      Weight: -0.00295431     void    -0.103669       perimeter       0.172847        
k = 25  Objective:      0.00116074      Weight: -0.00264545     void    -0.0915556      perimeter       0.166459        
k = 26  Objective:      0.00115201      Weight: -0.00232223     void    -0.0807019      perimeter       0.146386        
k = 27  Objective:      0.00114478      Weight: -0.00199354     void    -0.0730714      perimeter       0.125161        
k = 28  Objective:      0.00113827      Weight: -0.00173885     void    -0.0648946      perimeter       0.108077        
k = 29  Objective:      0.00113244      Weight: -0.00155298     void    -0.0583245      perimeter       0.0850047       
k = 30  Objective:      0.00112681      Weight: -0.00128524     void    -0.0505529      perimeter       0.0747506       
k = 31  Objective:      0.00112223      Weight: -0.00110696     void    -0.0433203      perimeter       0.0624335       
k = 32  Objective:      0.00111842      Weight: -0.00095742     void    -0.0353249      perimeter       0.0587507       
k = 33  Objective:      0.00111553      Weight: -0.000887576    void    -0.0278176      perimeter       0.0502119       
k = 34  Objective:      0.001113        Weight: -0.000796266    void    -0.0200461      perimeter       0.0463498       
k = 35  Objective:      0.00111089      Weight: -0.000778091    void    -0.0125351      perimeter       0.0406559       
k = 36  Objective:      0.00110874      Weight: -0.000747061    void    -0.00480889     perimeter       0.0422036       
k = 37  Objective:      0.00110719      Weight: -0.000652201    void    -0.00203895     perimeter       0.0298894       
k = 38  Objective:      0.00110553      Weight: -0.000475964    void    -0.00146718     perimeter       0.0234175       
k = 39  Objective:      0.00110425      Weight: -0.000360794    void    -0.001106       perimeter       0.0144004       
k = 40  Objective:      0.00103758      Weight: 0.0119637       void    -0.0274826      perimeter       0.0355309       
k = 41  Objective:      0.00105614      Weight: -0.000870197    void    -0.011838       perimeter       0.0441827       
k = 42  Objective:      0.00105551      Weight: -0.000796584    void    -0.00761218     perimeter       0.027517        
k = 43  Objective:      0.00105341      Weight: -0.000644359    void    -0.00223617     perimeter       0.0349827       
k = 44  Objective:      0.00105232      Weight: -0.0005436      void    -0.00178722     perimeter       0.0260534       
k = 45  Objective:      0.00105126      Weight: -0.000422107    void    -0.00139631     perimeter       0.0194443       
k = 46  Objective:      0.00105031      Weight: -0.000337761    void    -0.000994033    perimeter       0.0140317       
k = 47  Objective:      0.00104943      Weight: -0.000255068    void    -0.000744694    perimeter       0.00870481      
k = 48  Objective:      0.00104853      Weight: -0.000197568    void    -0.00050546     perimeter       0.00602313      
k = 49  Objective:      0.00104765      Weight: -0.000165439    void    -0.000421739    perimeter       0.00465909      
k = 50  Objective:      0.00104681      Weight: -0.000150286    void    -0.000364963    perimeter       0.00396817      
k = 51  Objective:      0.00104605      Weight: -0.000138661    void    -0.000334245    perimeter       0.00321532      
k = 52  Objective:      0.00104533      Weight: -0.000131279    void    -0.00030911     perimeter       0.00312039      
k = 53  Objective:      0.00104468      Weight: -0.000127922    void    -0.000327958    perimeter       0.00286049      
k = 54  Objective:      0.00104403      Weight: -0.000136701    void    -0.000340619    perimeter       0.00419003      
k = 55  Objective:      0.00104339      Weight: -0.000149315    void    -0.00039506     perimeter       0.0057701       
k = 56  Objective:      0.00104277      Weight: -0.000153459    void    -0.000430889    perimeter       0.00656299      
k = 57  Objective:      0.00104215      Weight: -0.000153835    void    -0.00043534     perimeter       0.00793767      
k = 58  Objective:      0.00104159      Weight: -0.000161059    void    -0.000476542    perimeter       0.00902236      
k = 59  Objective:      0.00104102      Weight: -0.000163735    void    -0.000497712    perimeter       0.0107796       
k = 60  Objective:      0.0010405       Weight: -0.000170875    void    -0.000544261    perimeter       0.0118299       
k = 61  Objective:      0.00104004      Weight: -0.000165202    void    -0.000518789    perimeter       0.0112438       
k = 62  Objective:      0.00103963      Weight: -0.000149788    void    -0.000454904    perimeter       0.0100239       
k = 63  Objective:      0.00103924      Weight: -0.000139906    void    -0.000421018    perimeter       0.0101857       
k = 64  Objective:      0.00103891      Weight: -0.000133065    void    -0.000379049    perimeter       0.00838739      
k = 65  Objective:      0.00103857      Weight: -0.000121163    void    -0.000350242    perimeter       0.00773159      
k = 66  Objective:      0.00103824      Weight: -0.000117983    void    -0.000315954    perimeter       0.00725398      
k = 67  Objective:      0.00103789      Weight: -0.000115255    void    -0.000319845    perimeter       0.00721919      
k = 68  Objective:      0.00103754      Weight: -0.000112722    void    -0.000308735    perimeter       0.00698717      
k = 69  Objective:      0.00103718      Weight: -0.00011185     void    -0.000310215    perimeter       0.00716636      
k = 70  Objective:      0.00103684      Weight: -0.000112933    void    -0.000309738    perimeter       0.00658972      
k = 71  Objective:      0.00103649      Weight: -0.000107841    void    -0.000299259    perimeter       0.00630813      
k = 72  Objective:      0.00103615      Weight: -0.000102118    void    -0.000287211    perimeter       0.00599263      
k = 73  Objective:      0.00103581      Weight: -9.96274e-005   void    -0.000289757    perimeter       0.0065883       
k = 74  Objective:      0.00103548      Weight: -0.000102908    void    -0.000310373    perimeter       0.00738269      
k = 75  Objective:      0.00103516      Weight: -0.000105676    void    -0.000328011    perimeter       0.00807968      
k = 76  Objective:      0.00103485      Weight: -0.000104853    void    -0.000322546    perimeter       0.00776669      
k = 77  Objective:      0.00103456      Weight: -0.000102267    void    -0.000305508    perimeter       0.00781077      
k = 78  Objective:      0.00103427      Weight: -0.000101183    void    -0.000308206    perimeter       0.00831102      
k = 79  Objective:      0.001034        Weight: -0.000100842    void    -0.000321413    perimeter       0.00849172      
k = 80  Objective:      0.000911549     Weight: 0.0234145       void    -0.033163       perimeter       0.0678821       
k = 81  Objective:      0.000943619     Weight: -0.00208123     void    -0.0149473      perimeter       0.0691542       
k = 82  Objective:      0.000939813     Weight: -0.00154482     void    -0.00366093     perimeter       0.0769565       
k = 83  Objective:      0.000938204     Weight: -0.000838866    void    -0.00307367     perimeter       0.0533826       
k = 84  Objective:      0.000937334     Weight: -0.000613564    void    -0.00217084     perimeter       0.0423528       
k = 85  Objective:      0.000936821     Weight: -0.00047118     void    -0.001526       perimeter       0.0315838       
k = 86  Objective:      0.000936405     Weight: -0.000351327    void    -0.000977512    perimeter       0.0215737       
k = 87  Objective:      0.000935961     Weight: -0.000251188    void    -0.000584747    perimeter       0.0168773       
k = 88  Objective:      0.000935591     Weight: -0.000192135    void    -0.000371217    perimeter       0.0117779       
k = 89  Objective:      0.000935153     Weight: -0.000154324    void    -0.000273565    perimeter       0.00967393      
k = 90  Objective:      0.000934698     Weight: -0.000135871    void    -0.000233063    perimeter       0.00802397      
k = 91  Objective:      0.000934393     Weight: -0.000134783    void    -0.000203763    perimeter       0.00628289
k = 92  Objective:      0.000934042     Weight: -0.000116134    void    -0.000194312    perimeter       0.00494848
k = 93  Objective:      0.000933685     Weight: -0.000109418    void    -0.00018871     perimeter       0.00411075
k = 94  Objective:      0.000933313     Weight: -0.000101844    void    -0.000183569    perimeter       0.00350746
k = 95  Objective:      0.00093293      Weight: -9.6557e-005    void    -0.000185432    perimeter       0.00301428
k = 96  Objective:      0.000932544     Weight: -9.04015e-005   void    -0.000181978    perimeter       0.0025132
k = 97  Objective:      0.000932163     Weight: -8.41698e-005   void    -0.000185928    perimeter       0.00226414
k = 98  Objective:      0.000931786     Weight: -8.47112e-005   void    -0.000192388    perimeter       0.0018295
k = 99  Objective:      0.000931416     Weight: -8.28246e-005   void    -0.000205727    perimeter       0.00203274
k = 100 Objective:      0.000931076     Weight: -8.5937e-005    void    -0.000221686    perimeter       0.00205706
k = 101 Objective:      0.000930736     Weight: -9.01766e-005   void    -0.000255447    perimeter       0.00324477
k = 102 Objective:      0.00093042      Weight: -9.77792e-005   void    -0.000299249    perimeter       0.00388123
k = 103 Objective:      0.00093012      Weight: -9.62797e-005   void    -0.000294959    perimeter       0.0035466
k = 104 Objective:      0.000929834     Weight: -9.13745e-005   void    -0.000257455    perimeter       0.00286002
k = 105 Objective:      0.000929565     Weight: -8.66905e-005   void    -0.000237301    perimeter       0.00318272
k = 106 Objective:      0.000929324     Weight: -8.34562e-005   void    -0.000207258    perimeter       0.00227516
k = 107 Objective:      0.000929082     Weight: -8.08723e-005   void    -0.000188137    perimeter       0.00270509
k = 108 Objective:      0.000928866     Weight: -7.76934e-005   void    -0.000185428    perimeter       0.00254835      
k = 109 Objective:      0.000928655     Weight: -7.54086e-005   void    -0.00018748     perimeter       0.0024172       
k = 110 Objective:      0.00092844      Weight: -7.56844e-005   void    -0.000204997    perimeter       0.00307572      
k = 111 Objective:      0.000928238     Weight: -7.53761e-005   void    -0.000202742    perimeter       0.00250665      
k = 112 Objective:      0.000928037     Weight: -6.99495e-005   void    -0.000175832    perimeter       0.00225285      
k = 113 Objective:      0.000927843     Weight: -7.09917e-005   void    -0.000164923    perimeter       0.00220289      
k = 114 Objective:      0.000927637     Weight: -7.49233e-005   void    -0.000171786    perimeter       0.00347864      
k = 115 Objective:      0.000927446     Weight: -7.54891e-005   void    -0.000187143    perimeter       0.00304846      
k = 116 Objective:      0.000927256     Weight: -7.17904e-005   void    -0.000192133    perimeter       0.00336062      
k = 117 Objective:      0.000927084     Weight: -6.695e-005     void    -0.000189419    perimeter       0.0028248       
k = 118 Objective:      0.000926911     Weight: -6.4854e-005    void    -0.000197038    perimeter       0.00323946      
k = 119 Objective:      0.000926751     Weight: -6.31085e-005   void    -0.000190114    perimeter       0.00281957      
k = 120 Objective:      0.0008238       Weight: 0.0183694       void    -0.0362382      perimeter       -0.00176206     
k = 121 Objective:      0.000840327     Weight: -0.00134873     void    -0.0042042      perimeter       0.0394163       
k = 122 Objective:      0.000838332     Weight: -0.00054483     void    -0.000747247    perimeter       0.0161255       
k = 123 Objective:      0.000837429     Weight: -0.000255205    void    -0.0004167      perimeter       0.00827137
k = 124 Objective:      0.000836878     Weight: -0.000203605    void    -0.00027484     perimeter       0.00422097
k = 125 Objective:      0.000836404     Weight: -0.000148829    void    -0.00025337     perimeter       0.00269491
k = 126 Objective:      0.000836012     Weight: -0.00013467     void    -0.000219408    perimeter       0.00206222
k = 127 Objective:      0.00083567      Weight: -0.000112332    void    -0.00021802     perimeter       0.0019001
k = 128 Objective:      0.000835384     Weight: -0.000100446    void    -0.000202719    perimeter       0.00194174
k = 129 Objective:      0.000835146     Weight: -8.93099e-005   void    -0.000199741    perimeter       0.00193034
k = 130 Objective:      0.000834944     Weight: -7.66976e-005   void    -0.00019622     perimeter       0.00187839      
k = 131 Objective:      0.000834783     Weight: -6.22571e-005   void    -0.00019025     perimeter       0.00167597      
k = 132 Objective:      0.000834655     Weight: -5.46631e-005   void    -0.000192202    perimeter       0.00138531      
k = 133 Objective:      0.000834539     Weight: -4.83003e-005   void    -0.000192653    perimeter       0.00107428      
k = 134 Objective:      0.000834433     Weight: -4.65913e-005   void    -0.000189582    perimeter       0.000930106     
k = 135 Objective:      0.000834331     Weight: -4.56546e-005   void    -0.000186134    perimeter       0.000810336     
k = 136 Objective:      0.000834233     Weight: -4.51051e-005   void    -0.000182024    perimeter       0.000823551     
k = 137 Objective:      0.000834137     Weight: -4.50896e-005   void    -0.000180441    perimeter       0.000813887     
k = 138 Objective:      0.000834041     Weight: -4.42454e-005   void    -0.000170803    perimeter       0.000982428     
k = 139 Objective:      0.000833948     Weight: -4.43123e-005   void    -0.000161434    perimeter       0.001047        
k = 140 Objective:      0.000833853     Weight: -4.49187e-005   void    -0.000149051    perimeter       0.00153322      
k = 141 Objective:      0.000833761     Weight: -4.46886e-005   void    -0.000143988    perimeter       0.00173345      
k = 142 Objective:      0.000833671     Weight: -4.51762e-005   void    -0.000139579    perimeter       0.00187906      
k = 143 Objective:      0.000833582     Weight: -4.38834e-005   void    -0.000141882    perimeter       0.00202029      
k = 144 Objective:      0.000833495     Weight: -4.2331e-005    void    -0.000144811    perimeter       0.00202522      
k = 145 Objective:      0.00083341      Weight: -4.19277e-005   void    -0.000146559    perimeter       0.00234327      
k = 146 Objective:      0.000833328     Weight: -4.07552e-005   void    -0.000131923    perimeter       0.00243151      
k = 147 Objective:      0.00083325      Weight: -3.97639e-005   void    -0.000116069    perimeter       0.00264954      
k = 148 Objective:      0.000833173     Weight: -3.88933e-005   void    -9.95677e-005   perimeter       0.00274607      
k = 149 Objective:      0.0008331       Weight: -3.73297e-005   void    -8.83366e-005   perimeter       0.00265851      
k = 150 Objective:      0.000833031     Weight: -3.56182e-005   void    -6.99902e-005   perimeter       0.002376        
k = 151 Objective:      0.000832964     Weight: -3.34936e-005   void    -5.68215e-005   perimeter       0.002304        
k = 152 Objective:      0.0008329       Weight: -3.24655e-005   void    -4.11192e-005   perimeter       0.00227394
k = 153 Objective:      0.000832838     Weight: -3.1901e-005    void    -2.55074e-005   perimeter       0.00214749
k = 154 Objective:      0.000832779     Weight: -2.96661e-005   void    -1.93114e-005   perimeter       0.00177227
k = 155 Objective:      0.000832723     Weight: -2.78712e-005   void    -9.64086e-006   perimeter       0.00159233
k = 156 Objective:      0.00083267      Weight: -2.53752e-005   void    -1.14623e-005   perimeter       0.00126072
k = 157 Objective:      0.000832619     Weight: -2.30169e-005   void    -8.36272e-006   perimeter       0.00109838
k = 158 Objective:      0.000832573     Weight: -2.11705e-005   void    -4.7692e-006    perimeter       0.00101075
k = 159 Objective:      0.000832531     Weight: -1.95183e-005   void    -5.43006e-007   perimeter       0.000967953     
k = 160 Objective:      0.000784772     Weight: 0.00739662      void    -0.00503299     perimeter       -0.030653       
k = 161 Objective:      0.000791652     Weight: -0.000511304    void    -0.000558934    perimeter       -0.0132137      
k = 162 Objective:      0.000794731     Weight: -0.00108408     void    -0.00125637     perimeter       -0.00826099     
k = 163 Objective:      0.000795062     Weight: -0.00226518     void    -0.00090156     perimeter       -0.00504358     
k = 164 Objective:      0.000794661     Weight: 0.000110689     void    -0.00166671     perimeter       -0.00958933     
k = 165 Objective:      0.000795158     Weight: -0.00248238     void    -0.00137786     perimeter       -0.00241572     
k = 166 Objective:      0.000794569     Weight: -0.000788959    void    -0.00200389     perimeter       -0.00851898     
k = 167 Objective:      0.000793903     Weight: -0.00296683     void    -0.00153224     perimeter       -0.00356918     
k = 168 Objective:      0.000791986     Weight: -0.000801353    void    -0.00140232     perimeter       -0.00913702     
k = 169 Objective:      0.000790911     Weight: -0.00159906     void    -0.00098119     perimeter       -0.0028379      
k = 170 Objective:      0.000789435     Weight: -0.000297177    void    -0.000421354    perimeter       -0.00461505     
k = 171 Objective:      0.000789022     Weight: -0.000331657    void    -0.000186649    perimeter       -0.00219949     
k = 172 Objective:      0.000788677     Weight: -4.98428e-005   void    -8.16889e-005   perimeter       -0.00194847     
k = 173 Objective:      0.000788599     Weight: -4.40553e-005   void    -3.82724e-005   perimeter       -0.00119625     
k = 174 Objective:      0.00078853      Weight: -1.64232e-005   void    -1.91108e-005   perimeter       -0.00107623     
k = 175 Objective:      0.000788486     Weight: -1.4509e-005    void    -1.18777e-005   perimeter       -0.000918917    
k = 176 Objective:      0.000788448     Weight: -1.29448e-005   void    -1.11402e-005   perimeter       -0.000867418    
k = 177 Objective:      0.000788412     Weight: -1.1907e-005    void    -1.06538e-005   perimeter       -0.000835586    
k = 178 Objective:      0.000788379     Weight: -1.16384e-005   void    -9.86834e-006   perimeter       -0.000805364    
k = 179 Objective:      0.000788349     Weight: -1.13266e-005   void    -8.65601e-006   perimeter       -0.000775761    
k = 180 Objective:      0.000788321     Weight: -9.96323e-006   void    -8.25757e-006   perimeter       -0.000757829    
k = 181 Objective:      0.000788296     Weight: -9.14422e-006   void    -7.71949e-006   perimeter       -0.000767546    
k = 182 Objective:      0.000788272     Weight: -8.47241e-006   void    -7.20799e-006   perimeter       -0.000738542    
k = 183 Objective:      0.00078825      Weight: -7.58113e-006   void    -7.49957e-006   perimeter       -0.000762118    
k = 184 Objective:      0.00078823      Weight: -7.22127e-006   void    -7.34566e-006   perimeter       -0.000691593    
k = 185 Objective:      0.000788212     Weight: -6.89457e-006   void    -8.26441e-006   perimeter       -0.000733489    
k = 186 Objective:      0.000788197     Weight: -7.40684e-006   void    -1.01509e-005   perimeter       -0.000657372    
k = 187 Objective:      0.000788189     Weight: -1.14046e-005   void    -1.34464e-005   perimeter       -0.000662031    
k = 188 Objective:      0.000788181     Weight: -1.6075e-005    void    -1.62107e-005   perimeter       -0.000676022    
k = 189 Objective:      0.000788174     Weight: -2.23648e-005   void    -1.74161e-005   perimeter       -0.000658092    
k = 190 Objective:      0.000788159     Weight: -1.9183e-005    void    -1.87755e-005   perimeter       -0.000832752    
k = 191 Objective:      0.000788144     Weight: -1.3996e-005    void    -2.27727e-005   perimeter       -0.000626588    
k = 192 Objective:      0.000788126     Weight: -8.83436e-006   void    -2.43241e-005   perimeter       -0.000794468    
k = 193 Objective:      0.000788112     Weight: -8.09089e-006   void    -1.97905e-005   perimeter       -0.00055117     
k = 194 Objective:      0.000788098     Weight: -5.93024e-006   void    -1.33887e-005   perimeter       -0.000679536    
k = 195 Objective:      0.000788087     Weight: -3.55683e-006   void    -1.46879e-005   perimeter       -0.000458644    
k = 196 Objective:      0.000788077     Weight: -3.8889e-006    void    -1.76231e-005   perimeter       -0.000614573    
k = 197 Objective:      0.000788068     Weight: -5.51848e-006   void    -1.34563e-005   perimeter       -0.000483791    
k = 198 Objective:      0.000788057     Weight: -4.77413e-006   void    -8.95589e-006   perimeter       -0.000593797    
k = 199 Objective:      0.000788048     Weight: -3.42496e-006   void    -4.56429e-006   perimeter       -0.000693868    
k = 200 Objective:      0.00076881      Weight: 0.000332569     void    0.00161635      perimeter       -0.0180912      
k = 201 Objective:      0.000768923     Weight: -1.38359e-005   void    -0.000379115    perimeter       -0.0198688      
k = 202 Objective:      0.000769061     Weight: -0.000141208    void    -0.000255751    perimeter       -0.0159321      
k = 203 Objective:      0.000768949     Weight: -3.67967e-005   void    -0.0003073      perimeter       -0.0176221      
k = 204 Objective:      0.000768983     Weight: -0.000179499    void    -0.000175601    perimeter       -0.0148671      
k = 205 Objective:      0.000768926     Weight: -0.000212057    void    -0.000118971    perimeter       -0.0156914      
k = 206 Objective:      0.000768844     Weight: -0.000134684    void    -6.58184e-005   perimeter       -0.0141755      
k = 207 Objective:      0.000768751     Weight: -8.80415e-005   void    -3.78401e-005   perimeter       -0.0139218      
k = 208 Objective:      0.000768669     Weight: -1.38447e-005   void    -3.62252e-005   perimeter       -0.0133224      
k = 209 Objective:      0.00076865      Weight: -1.7825e-005    void    -1.70472e-005   perimeter       -0.0128175      
k = 210 Objective:      0.000768632     Weight: -2.02543e-006   void    -1.42277e-005   perimeter       -0.0125325      
k = 211 Objective:      0.000768626     Weight: -1.78639e-005   void    -9.26531e-006   perimeter       -0.0121159      
k = 212 Objective:      0.000768594     Weight: -2.25223e-005   void    -5.04797e-006   perimeter       -0.0117256      
k = 213 Objective:      0.000768581     Weight: -2.85249e-005   void    -8.21176e-006   perimeter       -0.0115788      
k = 214 Objective:      0.000768627     Weight: -5.70524e-005   void    -1.41603e-005   perimeter       -0.0112812
k = 215 Objective:      0.000768594     Weight: -7.04353e-005   void    -1.66507e-005   perimeter       -0.0113782
k = 216 Objective:      0.000768562     Weight: -3.16007e-005   void    -1.857e-005     perimeter       -0.0112731
k = 217 Objective:      0.000768537     Weight: -1.81649e-005   void    -1.14931e-005   perimeter       -0.0112105
k = 220 Objective:      0.000768499     Weight: -5.66994e-006   void    -5.37141e-006   perimeter       -0.0107259
k = 223 Objective:      0.000768484     Weight: -7.98778e-006   void    -2.06654e-005   perimeter       -0.0101966