double R = 6.0;
    for(int i = 0; i < elements.size(); i++){
        for(int j = 0; j < elements.size(); j++){
            if((cg[i] - cg[j]).Norm() <= R){
                neighbors[i].push_back(j);
                w[i].push_back((R - (cg[i] - cg[j]).Norm())/R);
            }
        }
    }

    //----------Initialize Heaviside filter class----------
    HeavisideFilter<double> filter = HeavisideFilter<double>(elements.size(), neighbors, w);

	//----------Initialize design variables----------
	std::vector<double> s0 = std::vector<double>(elements.size(), 0.5);
    std::vector<double> s1 = std::vector<double>(elements.size(), 0.5);

	//----------Define design parameters----------
	double E0 = 0.001;
	double E1 = 823.0;
    double E2 = 210000.0;
	double Poisson = 0.3;
    double rho0 = 0.0;
    double rho1 = 0.0323;
    double rho2 = 1.0;
	double p = 3.0;
    double q = 3.0;

	double weightlimit = 0.25;
    double voidlimit = 0.5;
	double scale0 = 1.0e5;
	double scale1 = 1.0;

    double beta = 0.5;

    MMA<double> optimizer = MMA<double>(s0.size() + s1.size(), 2, 1.0,
		std::vector<double>(2, 0.0),
		std::vector<double>(2, 10000.0),
		std::vector<double>(2, 0.0), 
		std::vector<double>(s0.size() + s1.size(), 0.01), std::vector<double>(s0.size() + s1.size(), 1.0));
	optimizer.SetParameters(1.0e-5, 0.1, 0.1, 0.5, 0.7, 1.2, 1.0e-6);
		
	//----------Optimize loop----------
	for(int k = 0; k < 400; k++){
		std::cout << "\nk = " << k << "\t";
        if(k%40 == 0){
            beta*=2.0;

k = 0   Objective:      0.0177474       Weight: 0.0323  void    -1.05249e-013   
k = 1   Objective:      0.0120537       Weight: -0.0454891      void    -0.0261077      
k = 2   Objective:      0.0080309       Weight: -0.0332545      void    -0.0279912      
k = 3   Objective:      0.00616651      Weight: -0.0196856      void    -0.0271721      
k = 4   Objective:      0.00510787      Weight: -0.0149305      void    -0.0147306      
k = 5   Objective:      0.00438285      Weight: -0.0120864      void    -0.0106825      
k = 6   Objective:      0.00390273      Weight: -0.00944748     void    -0.00833226     
k = 7   Objective:      0.00354917      Weight: -0.00776853     void    -0.00745853     
k = 8   Objective:      0.00325735      Weight: -0.00678005     void    -0.00703264     
k = 9   Objective:      0.00298581      Weight: -0.00688021     void    -0.00716196     
k = 10  Objective:      0.00271905      Weight: -0.00715691     void    -0.00773633     
k = 11  Objective:      0.00245226      Weight: -0.00782977     void    -0.00858245     
k = 12  Objective:      0.00218729      Weight: -0.00906029     void    -0.0100853      
k = 13  Objective:      0.00193081      Weight: -0.0107516      void    -0.012657       
k = 14  Objective:      0.00170633      Weight: -0.0111044      void    -0.0137862      
k = 15  Objective:      0.00153308      Weight: -0.0094642      void    -0.0128032      
k = 16  Objective:      0.00140884      Weight: -0.00737703     void    -0.00989502     
k = 17  Objective:      0.00131816      Weight: -0.00535391     void    -0.00747932     
k = 18  Objective:      0.00125585      Weight: -0.00385165     void    -0.00541931     
k = 19  Objective:      0.00121154      Weight: -0.00300752     void    -0.00417192     
k = 20  Objective:      0.00117809      Weight: -0.00244567     void    -0.00319662     
k = 21  Objective:      0.001151        Weight: -0.00182112     void    -0.00236597     
k = 22  Objective:      0.00113008      Weight: -0.00143906     void    -0.00170286     
k = 23  Objective:      0.00111416      Weight: -0.0011544      void    -0.00128183     
k = 24  Objective:      0.00110238      Weight: -0.000933667    void    -0.000979642    
k = 25  Objective:      0.00109374      Weight: -0.000780974    void    -0.000767987    
k = 26  Objective:      0.00108745      Weight: -0.000691656    void    -0.000624188    
k = 27  Objective:      0.00108236      Weight: -0.000589153    void    -0.000519509    
k = 28  Objective:      0.00107834      Weight: -0.000504366    void    -0.000427254    
k = 29  Objective:      0.00107497      Weight: -0.000427541    void    -0.000359836    
k = 30  Objective:      0.00107203      Weight: -0.000377384    void    -0.000325515    
k = 31  Objective:      0.00106937      Weight: -0.00034016     void    -0.000301902    
k = 32  Objective:      0.00106693      Weight: -0.000317098    void    -0.000279864    
k = 33  Objective:      0.00106475      Weight: -0.000273871    void    -0.000242343    
k = 34  Objective:      0.00106294      Weight: -0.000220439    void    -0.000200605    
k = 35  Objective:      0.00106148      Weight: -0.00018283     void    -0.00015931     
k = 36  Objective:      0.0010603       Weight: -0.000141048    void    -0.000132413    
k = 37  Objective:      0.00105933      Weight: -0.000111632    void    -0.000107254    
k = 38  Objective:      0.00105854      Weight: -8.67604e-005   void    -8.84477e-005   
k = 39  Objective:      0.0010579       Weight: -7.58846e-005   void    -7.21225e-005   
k = 40  Objective:      0.000985569     Weight: 0.0235429       void    0.0124759       
k = 41  Objective:      0.00102449      Weight: -0.000805247    void    -0.000642655    
k = 42  Objective:      0.00102172      Weight: -0.000455827    void    -0.000251911    
k = 43  Objective:      0.00102053      Weight: -0.000333295    void    -0.000247397    
k = 44  Objective:      0.00101943      Weight: -0.000326198    void    -0.000187969    
k = 45  Objective:      0.00101826      Weight: -0.000187695    void    -0.000169961    
k = 46  Objective:      0.00101756      Weight: -0.000109048    void    -7.96117e-005   
k = 47  Objective:      0.00101703      Weight: -4.92737e-005   void    -5.8706e-005    
k = 48  Objective:      0.00101667      Weight: -3.70641e-005   void    -4.3397e-005    
k = 49  Objective:      0.00101635      Weight: -3.67366e-005   void    -3.98597e-005   
k = 50  Objective:      0.00101606      Weight: -3.74746e-005   void    -3.63999e-005   
k = 51  Objective:      0.00101578      Weight: -3.67535e-005   void    -3.24974e-005   
k = 52  Objective:      0.00101553      Weight: -3.87471e-005   void    -3.03414e-005   
k = 53  Objective:      0.00101526      Weight: -4.00787e-005   void    -2.9179e-005    
k = 54  Objective:      0.00101498      Weight: -3.81201e-005   void    -2.83012e-005   
k = 55  Objective:      0.0010147       Weight: -3.58578e-005   void    -2.61967e-005   
k = 56  Objective:      0.00101441      Weight: -3.5163e-005    void    -2.46149e-005   
k = 57  Objective:      0.00101412      Weight: -3.37495e-005   void    -2.31847e-005   
k = 58  Objective:      0.00101383      Weight: -3.19131e-005   void    -2.14499e-005   
k = 59  Objective:      0.00101355      Weight: -3.16648e-005   void    -2.07112e-005   
k = 60  Objective:      0.00101327      Weight: -3.41313e-005   void    -1.95016e-005   
k = 61  Objective:      0.00101298      Weight: -3.36295e-005   void    -1.75245e-005   
k = 62  Objective:      0.00101269      Weight: -3.57272e-005   void    -1.69745e-005   
k = 63  Objective:      0.00101238      Weight: -3.3594e-005    void    -1.86221e-005   
k = 64  Objective:      0.00101207      Weight: -3.65162e-005   void    -2.08676e-005   
k = 65  Objective:      0.00101172      Weight: -3.53521e-005   void    -2.26838e-005   
k = 66  Objective:      0.00101137      Weight: -4.45288e-005   void    -2.44461e-005   
k = 67  Objective:      0.00101098      Weight: -4.1436e-005    void    -2.50798e-005   
k = 68  Objective:      0.00101058      Weight: -4.89456e-005   void    -2.54323e-005   
k = 69  Objective:      0.00101014      Weight: -4.96875e-005   void    -2.5199e-005    
k = 70  Objective:      0.00100967      Weight: -5.51317e-005   void    -2.61578e-005   
k = 71  Objective:      0.00100919      Weight: -5.79308e-005   void    -2.62641e-005   
k = 72  Objective:      0.00100868      Weight: -5.99756e-005   void    -2.92356e-005   
k = 73  Objective:      0.00100819      Weight: -6.37431e-005   void    -2.80157e-005   
k = 74  Objective:      0.00100768      Weight: -6.71747e-005   void    -3.14727e-005   
k = 75  Objective:      0.0010072       Weight: -6.69382e-005   void    -2.78429e-005   
k = 76  Objective:      0.00100671      Weight: -6.23587e-005   void    -2.9575e-005    
k = 77  Objective:      0.00100625      Weight: -5.404e-005     void    -2.71177e-005   
k = 78  Objective:      0.00100581      Weight: -5.36837e-005   void    -2.73094e-005   
k = 79  Objective:      0.0010054       Weight: -4.99719e-005   void    -2.66986e-005   
k = 80  Objective:      0.000865498     Weight: 0.0557622       void    0.0185262       
k = 81  Objective:      0.000984099     Weight: -0.0124262      void    -0.0112484      
k = 82  Objective:      0.000942643     Weight: -0.0056587      void    -0.00102474     
k = 83  Objective:      0.000931284     Weight: -0.00179844     void    -0.000422775    
k = 84  Objective:      0.000926864     Weight: -0.000745694    void    -0.000255965    
k = 85  Objective:      0.000924575     Weight: -0.000460801    void    -0.000172199    
k = 86  Objective:      0.000923103     Weight: -0.000340536    void    -0.000127285    
k = 87  Objective:      0.000922018     Weight: -0.000232086    void    -9.10512e-005   
k = 88  Objective:      0.000921196     Weight: -0.000170399    void    -6.90335e-005   
k = 89  Objective:      0.000920526     Weight: -0.000135841    void    -5.63358e-005   
k = 90  Objective:      0.000919946     Weight: -0.000116569    void    -4.75556e-005   
k = 91  Objective:      0.000919556     Weight: -9.5992e-005    void    -3.29283e-005   
k = 92  Objective:      0.000919228     Weight: -7.57478e-005   void    -2.66611e-005   
k = 93  Objective:      0.000918949     Weight: -6.55387e-005   void    -2.47074e-005   
k = 94  Objective:      0.000918712     Weight: -5.92473e-005   void    -2.0876e-005    
k = 95  Objective:      0.000918498     Weight: -5.3813e-005    void    -1.95789e-005   
k = 96  Objective:      0.0009183       Weight: -5.13337e-005   void    -1.86415e-005   
k = 97  Objective:      0.000918102     Weight: -4.62405e-005   void    -1.88733e-005   
k = 98  Objective:      0.000917913     Weight: -4.65366e-005   void    -1.84097e-005   
k = 99  Objective:      0.000917714     Weight: -4.39926e-005   void    -1.92913e-005   
k = 100 Objective:      0.000917524     Weight: -4.23721e-005   void    -1.79894e-005   
k = 101 Objective:      0.000917337     Weight: -3.6615e-005    void    -1.79977e-005   
k = 102 Objective:      0.000917169     Weight: -3.48149e-005   void    -1.60827e-005   
k = 103 Objective:      0.00091701      Weight: -3.28945e-005   void    -1.48227e-005   
k = 104 Objective:      0.000916859     Weight: -3.0874e-005    void    -1.45757e-005   
k = 105 Objective:      0.000916713     Weight: -3.0878e-005    void    -1.46484e-005   
k = 106 Objective:      0.000916561     Weight: -3.09965e-005   void    -1.55729e-005   
k = 107 Objective:      0.000916411     Weight: -3.01866e-005   void    -1.55859e-005   
k = 108 Objective:      0.000916267     Weight: -2.94571e-005   void    -1.48443e-005   
k = 109 Objective:      0.00091613      Weight: -2.84849e-005   void    -1.43579e-005   
k = 110 Objective:      0.000915998     Weight: -2.91522e-005   void    -1.38537e-005   
k = 111 Objective:      0.000915863     Weight: -2.76778e-005   void    -1.45418e-005   
k = 112 Objective:      0.000915727     Weight: -2.79891e-005   void    -1.55958e-005   
k = 113 Objective:      0.00091558      Weight: -2.89e-005      void    -1.63511e-005   
k = 114 Objective:      0.000915423     Weight: -3.04537e-005   void    -1.66466e-005   
k = 115 Objective:      0.000915257     Weight: -3.12352e-005   void    -1.74488e-005   
k = 116 Objective:      0.000915087     Weight: -3.08032e-005   void    -1.78604e-005   
k = 117 Objective:      0.000914923     Weight: -3.08477e-005   void    -1.77779e-005   
k = 118 Objective:      0.000914772     Weight: -2.90944e-005   void    -1.7001e-005    
k = 119 Objective:      0.000914643     Weight: -2.62292e-005   void    -1.52337e-005   
k = 120 Objective:      0.000782285     Weight: 0.0620815       void    0.0146253       
k = 121 Objective:      0.000834688     Weight: 0.0104892       void    -0.00980332     
k = 122 Objective:      0.000840268     Weight: -0.00328716     void    -0.0015545      
k = 123 Objective:      0.000836055     Weight: -0.00213412     void    -0.000211354    
k = 124 Objective:      0.000833506     Weight: -0.00137191     void    -0.000150823    
k = 125 Objective:      0.000831949     Weight: -0.0010564      void    -0.000187348    
k = 126 Objective:      0.000830508     Weight: -0.00070852     void    -0.000177591    
k = 127 Objective:      0.000829436     Weight: -0.000570991    void    -0.000150545    
k = 128 Objective:      0.000828479     Weight: -0.000301159    void    -0.000137614    
k = 129 Objective:      0.000827837     Weight: -0.000207096    void    -9.31414e-005   
k = 130 Objective:      0.000827345     Weight: -0.000144661    void    -9.61817e-005   
k = 131 Objective:      0.000826982     Weight: -0.000121943    void    -8.88632e-005   
k = 132 Objective:      0.000826693     Weight: -0.000101922    void    -8.15013e-005   
k = 133 Objective:      0.000826451     Weight: -8.89582e-005   void    -7.24471e-005   
k = 134 Objective:      0.000826237     Weight: -7.86263e-005   void    -7.16703e-005   
k = 135 Objective:      0.000826041     Weight: -7.57049e-005   void    -6.92648e-005   
k = 136 Objective:      0.000825852     Weight: -7.34568e-005   void    -6.99724e-005   
k = 137 Objective:      0.000825665     Weight: -7.07228e-005   void    -6.91421e-005   
k = 138 Objective:      0.000825483     Weight: -6.82114e-005   void    -6.90017e-005   
k = 139 Objective:      0.00082531      Weight: -6.51687e-005   void    -6.46394e-005   
k = 140 Objective:      0.000825147     Weight: -6.26471e-005   void    -6.01719e-005   
k = 141 Objective:      0.000824989     Weight: -6.22927e-005   void    -5.49199e-005   
k = 142 Objective:      0.000824834     Weight: -5.94807e-005   void    -5.32076e-005   
k = 143 Objective:      0.000824687     Weight: -6.21602e-005   void    -4.86306e-005   
k = 144 Objective:      0.000824545     Weight: -6.1566e-005    void    -4.79277e-005   
k = 145 Objective:      0.000824403     Weight: -5.87709e-005   void    -4.48298e-005   
k = 146 Objective:      0.000824279     Weight: -6.64786e-005   void    -4.02436e-005   
k = 147 Objective:      0.000824147     Weight: -6.15902e-005   void    -3.89152e-005   
k = 148 Objective:      0.000824042     Weight: -7.18082e-005   void    -3.40763e-005   
k = 149 Objective:      0.000823924     Weight: -7.02933e-005   void    -3.56219e-005   
k = 150 Objective:      0.000823799     Weight: -6.45438e-005   void    -3.25401e-005   
k = 151 Objective:      0.000823668     Weight: -4.80849e-005   void    -3.18127e-005   
k = 152 Objective:      0.00082355      Weight: -3.60699e-005   void    -2.99822e-005   
k = 153 Objective:      0.000823445     Weight: -3.4679e-005    void    -2.7959e-005    
k = 154 Objective:      0.000823342     Weight: -3.26174e-005   void    -2.68922e-005   
k = 155 Objective:      0.000823242     Weight: -3.34229e-005   void    -2.71451e-005   
k = 156 Objective:      0.000823142     Weight: -3.4212e-005    void    -2.65392e-005   
k = 157 Objective:      0.000823044     Weight: -3.50099e-005   void    -2.51835e-005   
k = 158 Objective:      0.000822946     Weight: -3.37568e-005   void    -2.43137e-005   
k = 159 Objective:      0.000822851     Weight: -3.4446e-005    void    -2.27655e-005   
k = 160 Objective:      0.000756164     Weight: 0.0309979       void    0.000128165     
k = 161 Objective:      0.000787136     Weight: -0.00646061     void    -0.00157319     
k = 162 Objective:      0.00078189      Weight: -0.00291843     void    -0.000671724    
k = 163 Objective:      0.000780135     Weight: -0.000911281    void    -0.00075809     
k = 164 Objective:      0.000779796     Weight: -0.00185671     void    -0.000799889    
k = 165 Objective:      0.00077848      Weight: -0.000229468    void    -0.000948873    
k = 166 Objective:      0.000778312     Weight: -0.00117081     void    -0.000872888    
k = 167 Objective:      0.000777194     Weight: -1.35355e-005   void    -0.000835864    
k = 168 Objective:      0.000776975     Weight: -0.00067226     void    -0.000567539    
k = 169 Objective:      0.000776206     Weight: -6.6344e-005    void    -0.000377919    
k = 170 Objective:      0.000775997     Weight: -0.000153151    void    -0.000142222    
k = 171 Objective:      0.000775784     Weight: -4.51423e-005   void    -4.09538e-005   
k = 172 Objective:      0.000775683     Weight: -3.46356e-005   void    -2.18429e-005   
k = 173 Objective:      0.000775598     Weight: -3.03313e-005   void    -2.17237e-005   
k = 174 Objective:      0.000775519     Weight: -2.97026e-005   void    -2.12516e-005   
k = 175 Objective:      0.000775441     Weight: -2.89754e-005   void    -2.15537e-005   
k = 176 Objective:      0.000775365     Weight: -2.86995e-005   void    -2.13789e-005   
k = 177 Objective:      0.000775291     Weight: -2.81775e-005   void    -2.01125e-005   
k = 178 Objective:      0.000775218     Weight: -2.89079e-005   void    -1.967e-005     
k = 179 Objective:      0.000775147     Weight: -3.02152e-005   void    -1.9934e-005    
k = 180 Objective:      0.000775077     Weight: -3.30145e-005   void    -2.01509e-005   
k = 181 Objective:      0.000775013     Weight: -3.46891e-005   void    -2.05112e-005   
k = 182 Objective:      0.00077496      Weight: -5.17087e-005   void    -2.22082e-005   
k = 183 Objective:      0.000774894     Weight: -4.25448e-005   void    -2.69515e-005   
k = 184 Objective:      0.000774858     Weight: -7.37618e-005   void    -2.85811e-005   
k = 185 Objective:      0.000774779     Weight: -4.35887e-005   void    -3.41515e-005   
k = 186 Objective:      0.000774783     Weight: -9.34515e-005   void    -3.86093e-005   
k = 187 Objective:      0.000774749     Weight: -7.93733e-005   void    -5.06873e-005   
k = 188 Objective:      0.00077477      Weight: -0.000139338    void    -5.94959e-005   
k = 189 Objective:      0.000774678     Weight: -0.000118699    void    -6.41669e-005   
k = 190 Objective:      0.00077457      Weight: -8.03566e-005   void    -4.05707e-005   
k = 191 Objective:      0.000774484     Weight: -3.77626e-005   void    -2.1925e-005    
k = 192 Objective:      0.000774429     Weight: -2.25197e-005   void    -1.40622e-005   
k = 193 Objective:      0.000774388     Weight: -1.69975e-005   void    -1.0564e-005    
k = 194 Objective:      0.000774351     Weight: -1.68362e-005   void    -9.14243e-006   
k = 195 Objective:      0.000774314     Weight: -1.74546e-005   void    -8.93468e-006   
k = 196 Objective:      0.000774276     Weight: -1.71175e-005   void    -9.0607e-006    
k = 197 Objective:      0.000774238     Weight: -1.76593e-005   void    -9.11983e-006   
k = 198 Objective:      0.000774199     Weight: -1.79833e-005   void    -8.5616e-006    
k = 199 Objective:      0.00077416      Weight: -1.81573e-005   void    -7.98659e-006   
k = 200 Objective:      0.000750035     Weight: 0.00820121      void    0.00244105      
k = 201 Objective:      0.000755656     Weight: -0.000884906    void    -0.00110693     
k = 202 Objective:      0.00075554      Weight: -0.000881786    void    -0.000364005    
k = 203 Objective:      0.000755102     Weight: -0.000470603    void    -0.000579127    
k = 204 Objective:      0.00075511      Weight: -0.000663227    void    -0.000490512    
k = 205 Objective:      0.000754683     Weight: -0.000309204    void    -0.000442018    
k = 206 Objective:      0.00075457      Weight: -0.000398516    void    -0.000276732    
k = 207 Objective:      0.000754302     Weight: -0.000192784    void    -0.000111983    
k = 208 Objective:      0.000754153     Weight: -7.79527e-005   void    -7.74883e-005   
k = 209 Objective:      0.000754081     Weight: -3.86487e-005   void    -5.56916e-006   
k = 210 Objective:      0.000754044     Weight: -2.83289e-005   void    -2.86678e-005   
k = 211 Objective:      0.000754008     Weight: -1.65538e-005   void    -2.06786e-005   
k = 212 Objective:      0.000753982     Weight: -2.13156e-005   void    -8.94614e-006   
k = 213 Objective:      0.000753948     Weight: -7.70026e-006   void    -9.48942e-006   
k = 214 Objective:      0.000753928     Weight: -1.37575e-005   void    -1.1271e-005    
k = 215 Objective:      0.000753904     Weight: -1.06963e-005   void    -1.01946e-005   
k = 216 Objective:      0.000753888     Weight: -1.79843e-005   void    -9.41026e-006   
k = 217 Objective:      0.000753864     Weight: -2.15879e-005   void    -1.4054e-005    
k = 218 Objective:      0.000753834     Weight: -2.28595e-005   void    -1.88142e-005   
k = 219 Objective:      0.000753805     Weight: -1.59229e-005   void    -1.76245e-005   
k = 220 Objective:      0.000753785     Weight: -1.99233e-005   void    -1.93496e-005   
k = 221 Objective:      0.000753762     Weight: -1.83901e-005   void    -2.2324e-005    
k = 222 Objective:      0.000753745     Weight: -2.00545e-005   void    -3.07808e-005   
k = 223 Objective:      0.000753742     Weight: -3.95293e-005   void    -2.18901e-005   
k = 224 Objective:      0.000753749     Weight: -5.73771e-005   void    -2.4295e-005    
k = 225 Objective:      0.000753796     Weight: -0.000104386    void    -2.50297e-005   
k = 226 Objective:      0.000753865     Weight: -0.000183551    void    -4.76155e-005   
k = 227 Objective:      0.000753848     Weight: -0.000199319    void    -5.5949e-005    
k = 228 Objective:      0.000753776     Weight: -0.0001674      void    -4.81352e-005   
k = 229 Objective:      0.000753668     Weight: -6.62301e-005   void    -3.49898e-005   
k = 230 Objective:      0.000753616     Weight: -2.31951e-005   void    -1.81376e-005   
k = 231 Objective:      0.000753592     Weight: -8.64509e-006   void    -1.15462e-005   
k = 232 Objective:      0.000753577     Weight: -6.41411e-006   void    -7.18157e-006   
k = 233 Objective:      0.000753565     Weight: -8.35448e-006   void    -6.06433e-006   
k = 234 Objective:      0.000753553     Weight: -7.24687e-006   void    -6.79047e-006   
k = 235 Objective:      0.000753546     Weight: -1.35429e-005   void    -7.04513e-006   
k = 236 Objective:      0.000753534     Weight: -1.34666e-005   void    -7.91531e-006   
k = 237 Objective:      0.000753524     Weight: -1.81634e-005   void    -7.8558e-006    
k = 238 Objective:      0.000753507     Weight: -1.41485e-005   void    -7.7758e-006    
k = 239 Objective:      0.000753495     Weight: -1.49657e-005   void    -9.40237e-006   
k = 240 Objective:      0.000747019     Weight: 0.00277984      void    0.00183124      
k = 241 Objective:      0.000749319     Weight: -0.000789027    void    -0.000450742    
k = 242 Objective:      0.000749696     Weight: -0.00135841     void    -0.000156363    
k = 243 Objective:      0.000749362     Weight: -0.00106722     void    -0.00015946     
k = 244 Objective:      0.000749302     Weight: -0.00107011     void    -0.00012442     
k = 245 Objective:      0.000748995     Weight: -0.000835775    void    -9.32641e-005   
k = 246 Objective:      0.000748719     Weight: -0.000548196    void    -0.00013746     
k = 247 Objective:      0.000748516     Weight: -0.000339892    void    -5.28175e-005   
k = 248 Objective:      0.000748371     Weight: -0.000180745    void    -3.71534e-005   
k = 249 Objective:      0.0007483       Weight: -0.000115158    void    -1.18969e-005   
k = 250 Objective:      0.000748243     Weight: -5.05598e-005   void    -1.40613e-005
k = 251 Objective:      0.000748217     Weight: -3.35902e-005   void    -1.81828e-005
k = 252 Objective:      0.000748204     Weight: -2.94953e-005   void    -1.1621e-005
k = 253 Objective:      0.000748183     Weight: -1.30251e-005   void    -9.08501e-006
k = 254 Objective:      0.000748173     Weight: -1.10441e-005   void    -6.25878e-006
k = 255 Objective:      0.000748169     Weight: -1.34403e-005   void    -5.33913e-006
k = 256 Objective:      0.000748166     Weight: -1.6234e-005    void    -3.87032e-006
k = 257 Objective:      0.000748167     Weight: -2.57959e-005   void    -7.62756e-006
--------------------Optimized--------------------