double R = 6.0;
std::vector<double> s0 = std::vector<double>(elements.size(), 0.5);
std::vector<double> s1 = std::vector<double>(elements.size(), 0.5);
double E0 = 0.001;
double E1 = 823.0;
double E2 = 210000.0;
double Poisson = 0.3;
double rho0 = 0.0;
double rho1 = 0.0323;
double rho2 = 1.0;
double p = 3.0;
double q = 3.0;
double weightlimit = 0.25;
double voidlimit = 0.25;
double scale0 = 1.0e5;
double scale1 = 1.0;
double beta = 0.5;
MMA<double> optimizer = MMA<double>(s0.size() + s1.size(), 2, 1.0,
	std::vector<double>(2, 0.0),
	std::vector<double>(2, 10000.0),
	std::vector<double>(2, 0.0), 
	std::vector<double>(s0.size() + s1.size(), 0.01), std::vector<double>(s0.size() + s1.size(), 1.0));
optimizer.SetParameters(1.0e-5, 0.1, 0.1, 0.5, 0.7, 1.2, 1.0e-6);
for(int k = 0; k < 400; k++){
	if(k%40 == 0){
            beta*=2.0;
           
k = 0   Objective:      0.0177474       Weight: 0.0323  void    1       
k = 1   Objective:      0.0102854       Weight: 0.0568799       void    0.679594        
k = 2   Objective:      0.00978452      Weight: -0.0114068      void    0.341829        
k = 3   Objective:      0.0108541       Weight: -0.121832       void    -0.0658598      
k = 4   Objective:      0.00630646      Weight: -0.0322276      void    -0.179379       
k = 5   Objective:      0.00496522      Weight: -0.0200574      void    -0.251006       
k = 6   Objective:      0.00423502      Weight: -0.0155704      void    -0.306598       
k = 7   Objective:      0.00364641      Weight: -0.0174576      void    -0.364218       
k = 8   Objective:      0.00311289      Weight: -0.01766        void    -0.3928 
k = 9   Objective:      0.0026791       Weight: -0.0168106      void    -0.388363       
k = 10  Objective:      0.00233577      Weight: -0.0150106      void    -0.359324       
k = 11  Objective:      0.00206453      Weight: -0.0140185      void    -0.308461       
k = 12  Objective:      0.00184402      Weight: -0.0133564      void    -0.240675       
k = 13  Objective:      0.00166907      Weight: -0.0120416      void    -0.164757       
k = 14  Objective:      0.001535        Weight: -0.0102617      void    -0.0880123      
k = 15  Objective:      0.00143512      Weight: -0.00859837     void    -0.0160135      
k = 16  Objective:      0.00135938      Weight: -0.00610534     void    -0.00536277     
k = 17  Objective:      0.00130131      Weight: -0.00470551     void    -0.00439315     
k = 18  Objective:      0.0012569       Weight: -0.00358516     void    -0.00353092     
k = 19  Objective:      0.001224        Weight: -0.00269142     void    -0.00282481     
k = 20  Objective:      0.00119881      Weight: -0.00211768     void    -0.00224348     
k = 21  Objective:      0.00117855      Weight: -0.00172946     void    -0.00184344     
k = 22  Objective:      0.00116164      Weight: -0.00147573     void    -0.00155801     
k = 23  Objective:      0.00114677      Weight: -0.00122517     void    -0.00125738     
k = 24  Objective:      0.0011343       Weight: -0.00102145     void    -0.000967023    
k = 25  Objective:      0.00112412      Weight: -0.000820462    void    -0.000762985    
k = 26  Objective:      0.00111541      Weight: -0.000684222    void    -0.000626685    
k = 27  Objective:      0.00110787      Weight: -0.000538719    void    -0.000524792    
k = 28  Objective:      0.00110125      Weight: -0.000464978    void    -0.00044097     
k = 29  Objective:      0.00109539      Weight: -0.000395865    void    -0.000378732    
k = 30  Objective:      0.00109041      Weight: -0.000329759    void    -0.000315827    
k = 31  Objective:      0.00108637      Weight: -0.000285032    void    -0.000259136    
k = 32  Objective:      0.00108301      Weight: -0.00024508     void    -0.000218796    
k = 33  Objective:      0.00108017      Weight: -0.000208263    void    -0.000181768    
k = 34  Objective:      0.00107775      Weight: -0.000174885    void    -0.000153669    
k = 35  Objective:      0.00107578      Weight: -0.000141514    void    -0.000127527    
k = 36  Objective:      0.00107419      Weight: -0.00012508     void    -0.000107551    
k = 37  Objective:      0.0010728       Weight: -0.000112475    void    -9.65653e-005   
k = 38  Objective:      0.00107156      Weight: -9.81684e-005   void    -9.0423e-005    
k = 39  Objective:      0.00107042      Weight: -8.91578e-005   void    -8.2602e-005    
k = 40  Objective:      0.00100974      Weight: 0.0132571       void    -0.00963103     
k = 41  Objective:      0.00102817      Weight: -0.0002904      void    -0.000109655    
k = 42  Objective:      0.00102655      Weight: -0.000140724    void    -0.00012077     
k = 43  Objective:      0.00102543      Weight: -7.17765e-005   void    -0.000103227    
k = 44  Objective:      0.00102458      Weight: -7.80353e-005   void    -7.87358e-005   
k = 45  Objective:      0.00102378      Weight: -7.52821e-005   void    -7.22723e-005   
k = 46  Objective:      0.00102302      Weight: -7.65466e-005   void    -6.68816e-005   
k = 47  Objective:      0.00102227      Weight: -7.13686e-005   void    -6.50762e-005   
k = 48  Objective:      0.00102154      Weight: -6.91594e-005   void    -6.17111e-005   
k = 49  Objective:      0.00102083      Weight: -6.86645e-005   void    -5.95702e-005   
k = 50  Objective:      0.00102016      Weight: -6.60852e-005   void    -5.54438e-005   
k = 51  Objective:      0.00101967      Weight: -7.00841e-005   void    -4.24257e-005   
k = 52  Objective:      0.00101916      Weight: -6.08465e-005   void    -4.51834e-005   
k = 53  Objective:      0.00101868      Weight: -5.41289e-005   void    -4.61426e-005   
k = 54  Objective:      0.00101822      Weight: -5.07108e-005   void    -4.6988e-005    
k = 55  Objective:      0.00101778      Weight: -4.75888e-005   void    -4.50479e-005   
k = 56  Objective:      0.00101735      Weight: -4.56233e-005   void    -4.2334e-005    
k = 57  Objective:      0.00101695      Weight: -4.47159e-005   void    -4.07335e-005   
k = 58  Objective:      0.0010166       Weight: -4.16611e-005   void    -3.81042e-005   
k = 59  Objective:      0.00101628      Weight: -4.21007e-005   void    -3.67926e-005   
k = 60  Objective:      0.00101598      Weight: -4.23274e-005   void    -3.2955e-005    
k = 61  Objective:      0.00101569      Weight: -4.24272e-005   void    -3.1133e-005    
k = 62  Objective:      0.0010154       Weight: -4.17949e-005   void    -2.85782e-005   
k = 63  Objective:      0.00101511      Weight: -4.31139e-005   void    -2.63187e-005   
k = 64  Objective:      0.00101483      Weight: -4.50866e-005   void    -2.56957e-005   
k = 65  Objective:      0.00101453      Weight: -4.55132e-005   void    -2.37235e-005   
k = 66  Objective:      0.00101423      Weight: -4.58791e-005   void    -2.30875e-005   
k = 67  Objective:      0.00101393      Weight: -4.64017e-005   void    -2.36082e-005   
k = 68  Objective:      0.00101362      Weight: -4.66557e-005   void    -2.43519e-005   
k = 69  Objective:      0.00101331      Weight: -4.52977e-005   void    -2.65466e-005   
k = 70  Objective:      0.00101301      Weight: -4.27825e-005   void    -2.8191e-005    
k = 71  Objective:      0.00101272      Weight: -4.0704e-005    void    -3.07884e-005   
k = 72  Objective:      0.00101245      Weight: -4.09772e-005   void    -2.93115e-005   
k = 73  Objective:      0.00101218      Weight: -4.07828e-005   void    -2.99583e-005   
k = 74  Objective:      0.00101192      Weight: -4.09886e-005   void    -3.30838e-005   
k = 75  Objective:      0.00101165      Weight: -4.03932e-005   void    -3.72346e-005   
k = 76  Objective:      0.00101139      Weight: -3.82718e-005   void    -4.07174e-005   
k = 77  Objective:      0.00101113      Weight: -3.85334e-005   void    -4.29183e-005   
k = 78  Objective:      0.00101087      Weight: -3.75995e-005   void    -4.4713e-005    
k = 79  Objective:      0.00101062      Weight: -3.69494e-005   void    -4.47759e-005   
k = 80  Objective:      0.00088826      Weight: 0.0374331       void    -0.012859       
k = 81  Objective:      0.000937363     Weight: -0.00213814     void    -0.00029695     
k = 82  Objective:      0.000929735     Weight: -0.000912161    void    -0.000225412    
k = 83  Objective:      0.000926907     Weight: -0.0003874      void    -8.04326e-006   
k = 84  Objective:      0.000925426     Weight: -0.000225868    void    -4.30336e-005   
k = 85  Objective:      0.000924482     Weight: -0.000184758    void    -3.55988e-005   
k = 86  Objective:      0.000923668     Weight: -0.000142578    void    -9.08308e-006   
k = 87  Objective:      0.000922973     Weight: -0.000124936    void    1.15753e-005    
k = 88  Objective:      0.000922341     Weight: -0.000111733    void    1.65884e-005    
k = 89  Objective:      0.000921747     Weight: -0.000102159    void    2.14312e-005    
k = 90  Objective:      0.000921185     Weight: -9.35136e-005   void    2.11928e-005    
k = 91  Objective:      0.000920844     Weight: -7.53407e-005   void    2.72436e-005    
k = 92  Objective:      0.000920534     Weight: -6.01884e-005   void    1.09453e-005    
k = 93  Objective:      0.000920253     Weight: -4.88645e-005   void    -4.14749e-007   
k = 94  Objective:      0.000920005     Weight: -4.33055e-005   void    -1.0177e-005    
k = 95  Objective:      0.000919771     Weight: -3.7599e-005    void    -1.53954e-005   
k = 96  Objective:      0.000919556     Weight: -3.27406e-005   void    -1.91345e-005   
k = 97  Objective:      0.00091936      Weight: -2.93132e-005   void    -2.03709e-005   
k = 98  Objective:      0.000919189     Weight: -2.72766e-005   void    -1.98935e-005   
k = 99  Objective:      0.000919039     Weight: -2.55122e-005   void    -1.75817e-005   
k = 100 Objective:      0.000918905     Weight: -2.41061e-005   void    -1.67103e-005   
k = 101 Objective:      0.000918798     Weight: -2.46535e-005   void    -1.46807e-005   
k = 102 Objective:      0.000918695     Weight: -2.23634e-005   void    -1.47317e-005   
k = 103 Objective:      0.000918604     Weight: -2.0558e-005    void    -1.312e-005     
k = 104 Objective:      0.00091853      Weight: -1.94397e-005   void    -1.26497e-005   
k = 105 Objective:      0.000918464     Weight: -1.75981e-005   void    -1.31938e-005   
k = 106 Objective:      0.000918404     Weight: -1.59209e-005   void    -1.38443e-005   
k = 107 Objective:      0.000918349     Weight: -1.36521e-005   void    -1.39128e-005   
k = 108 Objective:      0.0009183       Weight: -1.21209e-005   void    -1.33158e-005   
k = 109 Objective:      0.000918256     Weight: -1.08913e-005   void    -1.2041e-005    
k = 110 Objective:      0.000918215     Weight: -9.6567e-006    void    -1.09848e-005   
k = 111 Objective:      0.000918178     Weight: -8.54822e-006   void    -1.01928e-005   
k = 112 Objective:      0.000918144     Weight: -8.07583e-006   void    -1.02328e-005   
k = 113 Objective:      0.000918111     Weight: -7.69865e-006   void    -1.08738e-005   
k = 114 Objective:      0.000918079     Weight: -7.14475e-006   void    -1.13281e-005   
k = 115 Objective:      0.00091805      Weight: -7.56052e-006   void    -1.11286e-005   
k = 116 Objective:      0.000918021     Weight: -8.20663e-006   void    -9.79762e-006   
k = 117 Objective:      0.000917991     Weight: -8.03539e-006   void    -9.32463e-006   
k = 118 Objective:      0.000917962     Weight: -7.61788e-006   void    -9.11361e-006   
k = 119 Objective:      0.000917933     Weight: -7.59132e-006   void    -9.03181e-006   
k = 120 Objective:      0.000804632     Weight: 0.0388707       void    -0.00622305     
k = 121 Objective:      0.000846277     Weight: -0.00473807     void    0.00103745      
k = 122 Objective:      0.000839471     Weight: -0.00240056     void    0.00023562      
k = 123 Objective:      0.000836754     Weight: -0.00103561     void    -8.07711e-005   
k = 124 Objective:      0.000835478     Weight: -0.000562117    void    -3.74045e-005   
k = 125 Objective:      0.000834848     Weight: -0.000445763    void    -0.000146458    
k = 126 Objective:      0.000834288     Weight: -0.000371375    void    -9.07771e-005   
k = 127 Objective:      0.000833776     Weight: -0.000255085    void    -8.95718e-005   
k = 128 Objective:      0.000833348     Weight: -0.000136516    void    -5.32117e-005   
k = 129 Objective:      0.000833061     Weight: -8.70882e-005   void    -1.76046e-005   
k = 130 Objective:      0.000832857     Weight: -5.45989e-005   void    -1.51458e-005   
k = 131 Objective:      0.000832715     Weight: -4.6955e-005    void    -2.71129e-005   
k = 132 Objective:      0.000832601     Weight: -4.07301e-005   void    -3.14035e-005   
k = 133 Objective:      0.000832503     Weight: -3.53009e-005   void    -3.18281e-005   
k = 134 Objective:      0.000832417     Weight: -2.88701e-005   void    -3.02372e-005   
k = 135 Objective:      0.000832344     Weight: -2.517e-005     void    -2.72088e-005   
k = 136 Objective:      0.00083228      Weight: -2.39297e-005   void    -2.23111e-005   
k = 137 Objective:      0.000832221     Weight: -2.29772e-005   void    -1.57988e-005   
k = 138 Objective:      0.000832165     Weight: -2.13948e-005   void    -1.0327e-005    
k = 139 Objective:      0.000832115     Weight: -1.97875e-005   void    -4.27413e-006   
k = 140 Objective:      0.000832069     Weight: -1.79076e-005   void    -1.47856e-006   
k = 141 Objective:      0.000832027     Weight: -1.67738e-005   void    1.01718e-006    
k = 142 Objective:      0.000831989     Weight: -1.48414e-005   void    3.49315e-007    
k = 143 Objective:      0.000831954     Weight: -1.37697e-005   void    9.19376e-007    
k = 144 Objective:      0.000831922     Weight: -1.20656e-005   void    2.95555e-007    
k = 145 Objective:      0.000831892     Weight: -1.13486e-005   void    2.28923e-008    
k = 146 Objective:      0.000831865     Weight: -1.06644e-005   void    4.39379e-008    
k = 147 Objective:      0.000831839     Weight: -9.8874e-006    void    -9.93962e-007   
k = 148 Objective:      0.000831816     Weight: -8.98254e-006   void    -9.84926e-007   
k = 149 Objective:      0.000831794     Weight: -8.1213e-006    void    -1.50384e-006   
k = 150 Objective:      0.000831775     Weight: -7.42161e-006   void    -1.18414e-006   
k = 151 Objective:      0.000831758     Weight: -7.01516e-006   void    -1.66827e-006   
k = 152 Objective:      0.000831742     Weight: -6.60101e-006   void    -2.36354e-006   
k = 153 Objective:      0.000831726     Weight: -6.41646e-006   void    -1.99642e-006   
k = 154 Objective:      0.00083171      Weight: -6.02072e-006   void    -2.62104e-006   
k = 155 Objective:      0.000831696     Weight: -5.77564e-006   void    -2.47086e-006   
k = 156 Objective:      0.000831681     Weight: -5.76688e-006   void    -2.68528e-006   
k = 157 Objective:      0.000831667     Weight: -5.80595e-006   void    -2.4827e-006    
k = 158 Objective:      0.000831653     Weight: -5.40483e-006   void    -2.86446e-006   
k = 159 Objective:      0.00083164      Weight: -5.16045e-006   void    -3.51189e-006   
k = 160 Objective:      0.000776398     Weight: 0.0194151       void    -0.00166654     
k = 161 Objective:      0.000794308     Weight: -0.00158086     void    -1.5527e-005    
k = 162 Objective:      0.000795743     Weight: -0.00134256     void    -0.00139438     
k = 163 Objective:      0.00079567      Weight: -0.00200933     void    -0.00141713     
k = 164 Objective:      0.000796221     Weight: -0.000957376    void    -0.00277972     
k = 165 Objective:      0.000796318     Weight: -0.00336668     void    -0.0014242      
k = 166 Objective:      0.000795106     Weight: -0.00104868     void    -0.00239379     
k = 167 Objective:      0.000794396     Weight: -0.00267676     void    -0.00169594     
k = 168 Objective:      0.000792354     Weight: -0.000294184    void    -0.0017021      
k = 169 Objective:      0.000791927     Weight: -0.00164695     void    -0.00119463     
k = 170 Objective:      0.000790426     Weight: 2.45154e-005    void    -0.000860181    
k = 171 Objective:      0.000790128     Weight: -0.000608804    void    -0.000426085    
k = 172 Objective:      0.000789562     Weight: -0.000138166    void    -0.000288633    
k = 173 Objective:      0.000789347     Weight: -0.000110569    void    -0.000148366    
k = 174 Objective:      0.000789203     Weight: -4.24872e-005   void    -6.9861e-005    
k = 175 Objective:      0.000789125     Weight: -2.47442e-005   void    -2.75541e-005   
k = 176 Objective:      0.000789071     Weight: -1.88035e-005   void    -1.66241e-005   
k = 177 Objective:      0.000789024     Weight: -1.62492e-005   void    -1.51099e-005   
k = 178 Objective:      0.000788982     Weight: -1.47528e-005   void    -1.50681e-005   
k = 179 Objective:      0.000788942     Weight: -1.38952e-005   void    -1.57791e-005   
k = 180 Objective:      0.000788905     Weight: -1.32411e-005   void    -1.54829e-005   
k = 181 Objective:      0.000788869     Weight: -1.3383e-005    void    -1.32492e-005   
k = 182 Objective:      0.000788834     Weight: -1.26966e-005   void    -1.06352e-005   
k = 183 Objective:      0.000788802     Weight: -1.28972e-005   void    -8.46269e-006   
k = 184 Objective:      0.000788771     Weight: -1.24414e-005   void    -7.58228e-006   
k = 185 Objective:      0.000788742     Weight: -1.218e-005     void    -8.74298e-006   
k = 186 Objective:      0.000788713     Weight: -1.04343e-005   void    -1.10827e-005   
k = 187 Objective:      0.000788693     Weight: -1.16247e-005   void    -1.5436e-005    
k = 188 Objective:      0.000788671     Weight: -6.58272e-006   void    -2.63059e-005   
k = 189 Objective:      0.000788667     Weight: -1.57968e-005   void    -3.06091e-005   
k = 190 Objective:      0.000788646     Weight: -1.56498e-005   void    -4.18039e-005   
k = 191 Objective:      0.000788629     Weight: -1.63828e-005   void    -3.82433e-005   
k = 192 Objective:      0.000788614     Weight: -6.87529e-006   void    -4.61758e-005   
k = 193 Objective:      0.000788611     Weight: 3.15704e-006    void    -6.15253e-005   
k = 194 Objective:      0.000788604     Weight: -1.7666e-005    void    -6.51068e-005   
k = 195 Objective:      0.000788574     Weight: -3.17843e-006   void    -5.98096e-005   
k = 196 Objective:      0.000788559     Weight: -1.9554e-005    void    -2.7501e-005    
k = 197 Objective:      0.000788532     Weight: -7.21234e-006   void    -8.09025e-006   
k = 198 Objective:      0.000788519     Weight: -4.89338e-006   void    -1.51433e-006   
k = 199 Objective:      0.00078851      Weight: -4.37419e-006   void    -2.70184e-006   
k = 200 Objective:      0.000768391     Weight: 0.00317254      void    0.00378481      
k = 201 Objective:      0.00077038      Weight: -2.15704e-005   void    -0.00084625     
k = 202 Objective:      0.000770268     Weight: -9.1328e-005    void    -0.000453962    
k = 203 Objective:      0.000770155     Weight: -5.28146e-005   void    -0.000279134    
k = 204 Objective:      0.000770104     Weight: -6.10287e-005   void    -0.000109127    
k = 205 Objective:      0.000770054     Weight: -5.88375e-005   void    -2.52964e-005   
k = 206 Objective:      0.000770012     Weight: -5.80025e-005   void    6.68421e-006    
k = 207 Objective:      0.000769964     Weight: -3.56485e-005   void    -2.06621e-005   
k = 208 Objective:      0.000769939     Weight: -3.12094e-005   void    -1.34454e-005   
k = 209 Objective:      0.00076992      Weight: -2.74984e-005   void    -1.49929e-005   
k = 210 Objective:      0.000769915     Weight: -3.62398e-005   void    -1.29249e-005   
k = 211 Objective:      0.000769888     Weight: -2.15373e-005   void    -2.08792e-005   
k = 212 Objective:      0.00076987      Weight: -1.54122e-005   void    -1.82851e-005   
k = 213 Objective:      0.000769849     Weight: -1.21476e-005   void    -3.1735e-005    
k = 214 Objective:      0.000769831     Weight: -9.00064e-006   void    -1.75715e-005   
k = 215 Objective:      0.000769816     Weight: -6.95605e-006   void    -8.41553e-006   
k = 216 Objective:      0.000769804     Weight: -6.45256e-006   void    -2.03397e-006   
k = 217 Objective:      0.000769792     Weight: -8.14557e-006   void    1.10443e-005    
k = 218 Objective:      0.000769778     Weight: -8.25194e-006   void    1.15293e-005    
k = 219 Objective:      0.000769766     Weight: -9.14285e-006   void    4.87464e-005    
k = 220 Objective:      0.000769756     Weight: -4.32438e-006   void    -5.02352e-005   
k = 221 Objective:      0.000769752     Weight: -1.2499e-007    void    -0.000102236    
k = 222 Objective:      0.000769746     Weight: -4.4224e-006    void    -0.000120689    
k = 223 Objective:      0.000769739     Weight: -1.67922e-006   void    -0.00014221     
k = 224 Objective:      0.000769738     Weight: -2.59078e-005   void    -4.60644e-005   
k = 225 Objective:      0.000769727     Weight: -2.69942e-005   void    -2.34675e-005   
k = 226 Objective:      0.000769709     Weight: -1.9743e-005    void    -2.89691e-005   
k = 227 Objective:      0.000769691     Weight: -1.40292e-005   void    5.84993e-007    
k = 228 Objective:      0.000769677     Weight: -7.50224e-006   void    2.75432e-006    
k = 229 Objective:      0.000769667     Weight: -6.26595e-006   void    2.50462e-005    
k = 230 Objective:      0.000769658     Weight: -7.29927e-006   void    3.02382e-005    
k = 231 Objective:      0.00076965      Weight: -3.96656e-006   void    -3.23201e-005
k = 232 Objective:      0.000769642     Weight: -5.15355e-006   void    8.49112e-006
k = 233 Objective:      0.000769633     Weight: -9.1609e-006    void    3.70288e-005
k = 234 Objective:      0.000769624     Weight: -7.17933e-006   void    -6.53744e-006
k = 235 Objective:      0.000769613     Weight: -8.70083e-006   void    6.09607e-005
k = 236 Objective:      0.000769605     Weight: -7.70634e-006   void    -3.35117e-005
k = 237 Objective:      0.000769597     Weight: -6.2786e-006    void    2.6737e-005
k = 238 Objective:      0.000769595     Weight: -7.27168e-006   void    2.13396e-005
--------------------Optimized--------------------